#Spanish Language file for Kingdom Keys Re:Coded 
#Created by 
#
#Creative Tabs
itemGroup.tabKingdomKeys=Kingdom Keys

#Items
item.abaddonplasma.name=Abaddon Plasma
item.abyssaltide.name=Abyssal Tide
item.allforone.name=All for One
item.anguisforetellerskeyblade.name=Anguis Foreteller's Keyblade
item.astralblast.name=Astral Blast
item.aubade.name=Aubade
item.bondofflame.name=Bond of Flame
item.brightcrest.name=Brightcrest
item.chaosripper.name=Chaos Ripper
item.circleoflife.name=Circle of Life
item.counterpoint.name=Counterpoint
item.crabclaw.name=Crabclaw
item.crownofguilt.name=Crown of Guilt
item.darkerthandark.name=Darker Than Dark
item.darkgnaw.name=Darkgnaw
item.decisivepumpkin.name=Decisive Pumpkin
item.destinysembrace.name=Destiny's Embrace
item.diamonddust.name=Diamond Dust
item.divewing.name=Divewing
item.divinerose.name=Divine Rose
item.dreamsword.name=Dream Sword
item.dualdisc.name=Dual Disc
item.earthshaker.name=Earthshaker
item.endofpain.name=End of Pain
item.endsoftheearth.name=Ends of the Earth
item.fairyharp.name=Fairy Harp
item.fairystars.name=Fairy Stars
item.fatalcrest.name=Fatal Crest
item.fenrir.name=Fenrir
item.ferrisgear.name=Ferris Gear
item.followthewind.name=Follow the Wind
item.frolicflame.name=Frolic Flame
item.glimpseofdarkness.name=Glimpse of Darkness
item.guardianbell.name=Guardian Bell
item.guardiansoul.name=Guardian Soul
item.gullwing.name=Gull Wing
item.heroscrest.name=Hero's Crest
item.hiddendragon.name=Hidden Dragon
item.hyperdrive.name=Hyperdrive
item.incompletekiblade.name=Incomplete Ki-blade
item.jungleking.name=Jungle King
item.keybladeofpeopleshearts.name=Keyblade of People's Hearts
item.kiblade.name=Ki-blade
item.kingdomkey.name=Kingdom Key
item.kingdomkeyd.name=Kingdom Key D
item.knockoutpunch.name=Knockout Punch
item.ladyluck.name=Lady Luck
item.leaskeyblade.name=Lea's Keyblade
item.leopardosforetellerskeyblade.name=Leopardos Foreteller's Keyblade
item.leviathan.name=Leviathan
item.lightseeker.name=Light Seeker
item.lionheart.name=Lionheart
item.lostmemory.name=Lost Memory
item.lunareclipse.name=Lunar Eclipse
item.markofahero.name=Mark of a Hero
item.masterxehanortskeyblade.name=Master Xehanort's Keyblade
item.mastersdefender.name=Master's Defender
item.maverickflare.name=Maverick Flare
item.metalchocobo.name=Metal Chocobo
item.midnightroar.name=Midnight Roar
item.missingache.name=Missing Ache
item.monochrome.name=Monochrome
item.mysteriousabyss.name=Mysterious Abyss
item.noname.name=No Name
item.oathkeeper.name=Oathkeeper
item.oblivion.name=Oblivion
item.oceanrage.name=Ocean Rage
item.olympia.name=Olympia
item.omegaweapon.name=Omeag Weapon
item.ominousblight.name=Ominous Blight
item.onewingedangel.name=One-Winged Angel
item.painofsolitude.name=Pain of Solitude
item.photondebugger.name=Photon Debugger
item.pixiepetal.name=Pixie Petal
item.pumpkinhead.name=Pumpkinhead
item.rainfell.name=Rainfell
item.rejectionoffate.name=Rejection of Fate
item.royalradiance.name=Royal Radiance
item.rumblingrose.name=Rumbling Rose
item.signofinnocence.name=Sign of Innocence
item.silentdirge.name=Silent Dirge
item.skullnoise.name=Skull Noise
item.sleepinglion.name=Sleeping Lion
item.souleater.name=Soul Eater
item.spellbinder.name=Spellbinder
item.starseeker.name=Star Seeker
item.starlight.name=Starlight
item.stormfall.name=Stormfall
item.strokeofmidnight.name=Stroke of Midnight
item.sweetdreams.name=Sweet Dreams
item.sweetmemories.name=Sweet Memories
item.sweetstack.name=Sweetstack
item.threewishes.name=Three Wishes
item.totaleclipse.name=Total Eclipse
item.treasuretrove.name=Treasure Trove
item.truelightsflight.name=True Light's Flight
item.twilightblaze.name=Twilight Blaze
item.twobecomeone.name=Two Become One
item.ultimaweaponkh1.name=Ultima Weapon (KH1)
item.ultimaweaponkh2.name=Ultima Weapon (KH2)
item.ultimaweaponbbs.name=Ultima Weapon (BBS)
item.ultimaweaponddd.name=Ultima Weapon (DDD)
item.umbrella.name=Umbrella
item.unbound.name=Unbound
item.unicornisforetellerskeyblade.name=Unicornis Foreteller's Keyblade
item.ursusforetellerskeyblade.name=Ursus Foreteller's Keyblade
item.victoryline.name=Victory Line
item.voidgear.name=Void Gear
item.vulpeusforetellerskeyblade.name=Vulpeus Foreteller's Keyblade
item.waytothedawn.name=Way to the Dawn
item.waywardwind.name=Wayward Wind
item.winnersproof.name=Winner's Proof
item.wishinglamp.name=Wishing Lamp
item.wishingstar.name=Wishing Star
item.woodenkeyblade.name=Wooden Keyblade
item.woodenstick.name=Wooden Stick
item.youngxehanortskeyblade.name=Young Xehanort's Keyblade
item.zeroone.name=Zero/One

#CHAINS
item.chain_abaddonplasma.name=Abaddon Plasma Chain