#キングダムキースリー：コデッドの日本語言語ファイル
#バション0.7.5
#著　Wehavecookies56
#

############################
#Creative Tabs
############################

itemGroup.tabKingdomKeys=キングダムキース (アイテム)
itemGroup.tabKingdomKeysblocks=キングダムキース (ブロック)

############################
#Blocks
############################
#Blox
tile.normalblox.name=ノーマルブロック 
tile.hardblox.name=ハードブロック 
tile.metalblox.name=メタルブロック
tile.dangerblox.name=ダメージブロック
tile.bounceblox.name=バウンドブロック 
tile.blastblox.name=ボムブロック


############################
#Items
############################

#Misc
item.emptypotion.name=空のポーション
item.potion.name=ポーション
item.hporb.name=HPのオーブ
item.driveorb.name=ドライブオーブ
item.munny.name=マニー
item.heart.name=心
item.pureheart.name=純情
item.kingdomhearts.name=キングダムハーツ
item.darkheart.name=暗い心

#Keyblades
item.abaddonplasma.name=Abaddon Plasma
item.abyssaltide.name=Abyssal Tide
item.allforone.name=All for One
item.anguisforetellerskeyblade.name=Anguis Foreteller's Keyblade
item.astralblast.name=Astral Blast
item.aubade.name=Aubade
item.bondofflame.name=Bond of Flame
item.brightcrest.name=Brightcrest
item.chaosripper.name=Chaos Ripper
item.circleoflife.name=Circle of Life
item.counterpoint.name=Counterpoint
item.crabclaw.name=Crabclaw
item.crownofguilt.name=Crown of Guilt
item.darkerthandark.name=Darker Than Dark
item.darkgnaw.name=Darkgnaw
item.decisivepumpkin.name=Decisive Pumpkin
item.destinysembrace.name=Destiny's Embrace
item.diamonddust.name=Diamond Dust
item.divewing.name=Divewing
item.divinerose.name=Divine Rose
item.dreamsword.name=Dream Sword
item.dualdisc.name=Dual Disc
item.earthshaker.name=Earthshaker
item.endofpain.name=End of Pain
item.endsoftheearth.name=Ends of the Earth
item.fairyharp.name=Fairy Harp
item.fairystars.name=Fairy Stars
item.fatalcrest.name=Fatal Crest
item.fenrir.name=Fenrir
item.ferrisgear.name=Ferris Gear
item.followthewind.name=Follow the Wind
item.frolicflame.name=Frolic Flame
item.glimpseofdarkness.name=Glimpse of Darkness
item.guardianbell.name=Guardian Bell
item.guardiansoul.name=Guardian Soul
item.gullwing.name=Gull Wing
item.heroscrest.name=Hero's Crest
item.hiddendragon.name=Hidden Dragon
item.hyperdrive.name=Hyperdrive
item.incompletekiblade.name=Incomplete Ki-blade
item.jungleking.name=Jungle King
item.keybladeofpeopleshearts.name=Keyblade of People's Hearts
item.kiblade.name=Ki-blade
item.kingdomkey.name=Kingdom Key
item.kingdomkeyd.name=Kingdom Key D
item.knockoutpunch.name=Knockout Punch
item.ladyluck.name=Lady Luck
item.leaskeyblade.name=Lea's Keyblade
item.leopardosforetellerskeyblade.name=Leopardos Foreteller's Keyblade
item.leviathan.name=Leviathan
item.lightseeker.name=Light Seeker
item.lionheart.name=Lionheart
item.lostmemory.name=Lost Memory
item.lunareclipse.name=Lunar Eclipse
item.markofahero.name=Mark of a Hero
item.masterxehanortskeyblade.name=Master Xehanort's Keyblade
item.mastersdefender.name=Master's Defender
item.maverickflare.name=Maverick Flare
item.metalchocobo.name=Metal Chocobo
item.midnightroar.name=Midnight Roar
item.missingache.name=Missing Ache
item.monochrome.name=Monochrome
item.mysteriousabyss.name=Mysterious Abyss
item.noname.name=No Name
item.oathkeeper.name=Oathkeeper
item.oblivion.name=Oblivion
item.oceanrage.name=Ocean Rage
item.olympia.name=Olympia
item.omegaweapon.name=Omega Weapon
item.ominousblight.name=Ominous Blight
item.onewingedangel.name=One-Winged Angel
item.painofsolitude.name=Pain of Solitude
item.photondebugger.name=Photon Debugger
item.pixiepetal.name=Pixie Petal
item.pumpkinhead.name=Pumpkinhead
item.rainfell.name=Rainfell
item.rejectionoffate.name=Rejection of Fate
item.royalradiance.name=Royal Radiance
item.rumblingrose.name=Rumbling Rose
item.signofinnocence.name=Sign of Innocence
item.silentdirge.name=Silent Dirge
item.skullnoise.name=Skull Noise
item.sleepinglion.name=Sleeping Lion
item.souleater.name=Soul Eater
item.spellbinder.name=Spellbinder
item.starseeker.name=Star Seeker
item.starlight.name=Starlight
item.stormfall.name=Stormfall
item.strokeofmidnight.name=Stroke of Midnight
item.sweetdreams.name=Sweet Dreams
item.sweetmemories.name=Sweet Memories
item.sweetstack.name=Sweetstack
item.threewishes.name=Three Wishes
item.totaleclipse.name=Total Eclipse
item.treasuretrove.name=Treasure Trove
item.truelightsflight.name=True Light's Flight
item.twilightblaze.name=Twilight Blaze
item.twobecomeone.name=Two Become One
item.ultimaweaponkh1.name=Ultima Weapon (KH1)
item.ultimaweaponkh2.name=Ultima Weapon (KH2)
item.ultimaweaponbbs.name=Ultima Weapon (BBS)
item.ultimaweaponddd.name=Ultima Weapon (DDD)
item.umbrella.name=Umbrella
item.unbound.name=Unbound
item.unicornisforetellerskeyblade.name=Unicornis Foreteller's Keyblade
item.ursusforetellerskeyblade.name=Ursus Foreteller's Keyblade
item.victoryline.name=Victory Line
item.voidgear.name=Void Gear
item.vulpeusforetellerskeyblade.name=Vulpeus Foreteller's Keyblade
item.waytothedawn.name=Way to the Dawn
item.waywardwind.name=Wayward Wind
item.winnersproof.name=Winner's Proof
item.wishinglamp.name=Wishing Lamp
item.wishingstar.name=Wishing Star
item.woodenkeyblade.name=Wooden Keyblade
item.woodenstick.name=Wooden Stick
item.youngxehanortskeyblade.name=Young Xehanort's Keyblade
item.zeroone.name=Zero/One

#Chains
item.abaddonplasmachain.name=Abaddon Plasma Chain
item.abyssaltidechain.name=Abyssal Tide Chain
item.allforonechain.name=All for One Chain
item.anguisforetellerskeybladechain.name=Anguis Foreteller's Keyblade Chain
item.astralblastchain.name=Astral Blast Chain
item.aubadechain.name=Aubade Chain
item.bondofflamechain.name=Bond of Flame Chain
item.brightcrestchain.name=Brightcrest Chain
item.chaosripperchain.name=Chaos Ripper Chain
item.circleoflifechain.name=Circle of Life Chain
item.counterpointchain.name=Counterpoint Chain
item.crabclawchain.name=Crabclaw Chain
item.crownofguiltchain.name=Crown of Guilt Chain
item.darkerthandarkchain.name=Darker Than Dark Chain
item.darkgnawchain.name=Darkgnaw Chain
item.decisivepumpkinchain.name=Decisive Pumpkin Chain
item.destinysembracechain.name=Destiny's Embrace Chain
item.diamonddustchain.name=Diamond Dust Chain
item.divewingchain.name=Divewing Chain
item.divinerosechain.name=Divine Rose Chain
item.dreamswordchain.name=Dream Sword Chain
item.dualdiscchain.name=Dual Disc Chain
item.earthshakerchain.name=Earthshaker Chain
item.endofpainchain.name=End of Pain Chain
item.endsoftheearthchain.name=Ends of the Earth Chain
item.fairyharpchain.name=Fairy Harp Chain
item.fairystarschain.name=Fairy Stars Chain
item.fatalcrestchain.name=Fatal Crest Chain
item.fenrirchain.name=Fenrir Chain
item.ferrisgearchain.name=Ferris Gear Chain
item.followthewindchain.name=Follow the Wind Chain
item.frolicflamechain.name=Frolic Flame Chain
item.glimpseofdarknesschain.name=Glimpse of Darkness Chain
item.guardianbellchain.name=Guardian Bell Chain
item.guardiansoulchain.name=Guardian Soul Chain
item.gullwingchain.name=Gull Wing Chain
item.heroscrestchain.name=Hero's Crest Chain
item.hiddendragonchain.name=Hidden Dragon Chain
item.hyperdrivechain.name=Hyperdrive Chain
item.incompletekibladechain.name=Incomplete Ki-blade Chain
item.junglekingchain.name=Jungle King Chain
item.keybladeofpeoplesheartschain.name=Keyblade of People's Hearts Chain
item.kibladechain.name=Ki-blade Chain
item.kingdomkeychain.name=Kingdom Key Chain
item.kingdomkeydchain.name=Kingdom Key D Chain
item.knockoutpunchchain.name=Knockout Punch Chain
item.ladyluckchain.name=Lady Luck Chain
item.leaskeybladechain.name=Lea's Keyblade Chain
item.leopardosforetellerskeybladechain.name=Leopardos Foreteller's Keyblade Chain
item.leviathanchain.name=Leviathan Chain
item.lightseekerchain.name=Light Seeker Chain
item.lionheartchain.name=Lionheart Chain
item.lostmemorychain.name=Lost Memory Chain
item.lunareclipsechain.name=Lunar Eclipse Chain
item.markofaherochain.name=Mark of a Hero Chain
item.masterxehanortskeybladechain.name=Master Xehanort's Keyblade Chain
item.mastersdefenderchain.name=Master's Defender Chain
item.maverickflarechain.name=Maverick Flare Chain
item.metalchocobochain.name=Metal Chocobo Chain
item.midnightroarchain.name=Midnight Roar Chain
item.missingachechain.name=Missing Ache Chain
item.monochromechain.name=Monochrome Chain
item.mysteriousabysschain.name=Mysterious Abyss Chain
item.nonamechain.name=No Name Chain
item.oathkeeperchain.name=Oathkeeper Chain
item.oblivionchain.name=Oblivion Chain
item.oceanragechain.name=Ocean Rage Chain
item.olympiachain.name=Olympia Chain
item.omegaweaponchain.name=Omega Weapon Chain
item.ominousblightchain.name=Ominous Blight Chain
item.onewingedangelchain.name=One-Winged Angel Chain
item.painofsolitudechain.name=Pain of Solitude Chain
item.photondebuggerchain.name=Photon Debugger Chain
item.pixiepetalchain.name=Pixie Petal Chain
item.pumpkinheadchain.name=Pumpkinhead Chain
item.rainfellchain.name=Rainfell Chain
item.rejectionoffatechain.name=Rejection of Fate Chain
item.royalradiancechain.name=Royal Radiance Chain
item.rumblingrosechain.name=Rumbling Rose Chain
item.signofinnocencechain.name=Sign of Innocence Chain
item.silentdirgechain.name=Silent Dirge Chain
item.skullnoisechain.name=Skull Noise Chain
item.sleepinglionchain.name=Sleeping Lion Chain
item.souleaterchain.name=Soul Eater Chain
item.spellbinderchain.name=Spellbinder Chain
item.starseekerchain.name=Star Seeker Chain
item.starlightchain.name=Starlight Chain
item.stormfallchain.name=Stormfall Chain
item.strokeofmidnightchain.name=Stroke of Midnight Chain
item.sweetdreamschain.name=Sweet Dreams Chain
item.sweetmemorieschain.name=Sweet Memories Chain
item.sweetstackchain.name=Sweetstack Chain
item.threewisheschain.name=Three Wishes Chain
item.totaleclipsechain.name=Total Eclipse Chain
item.treasuretrovechain.name=Treasure Trove Chain
item.truelightsflightchain.name=True Light's Flight Chain
item.twilightblazechain.name=Twilight Blaze Chain
item.twobecomeonechain.name=Two Become One Chain
item.ultimaweaponkh1chain.name=Ultima Weapon (KH1) Chain
item.ultimaweaponkh2chain.name=Ultima Weapon (KH2) Chain
item.ultimaweaponbbschain.name=Ultima Weapon (BBS) Chain
item.ultimaweapondddchain.name=Ultima Weapon (DDD) Chain
item.umbrellachain.name=Umbrella Chain
item.unboundchain.name=Unbound Chain
item.unicornisforetellerskeybladechain.name=Unicornis Foreteller's Keyblade Chain
item.ursusforetellerskeybladechain.name=Ursus Foreteller's Keyblade Chain
item.victorylinechain.name=Victory Line Chain
item.voidgearchain.name=Void Gear Chain
item.vulpeusforetellerskeybladechain.name=Vulpeus Foreteller's Keyblade Chain
item.waytothedawnchain.name=Way to the Dawn Chain
item.waywardwindchain.name=Wayward Wind Chain
item.winnersproofchain.name=Winner's Proof Chain
item.wishinglampchain.name=Wishing Lamp Chain
item.wishingstarchain.name=Wishing Star Chain
item.youngxehanortskeybladechain.name=Young Xehanort's Keyblade Chain
item.zeroonechain.name=Zero/One Chain

############################
#GUI
############################

#Reports#
gui.kk.reports.title.main=Reports
gui.kk.reports.keyblades.title.main=Keyblades

#Command Menu#
#Commands
gui.commandmenu.command=COMMANDS
gui.commandmenu.attack=たたかう
gui.commandmenu.magic=まほう
gui.commandmenu.items=アイテム
gui.commandmenu.drive=ドライヴ

#Magic
gui.commandmenu.magic.title=MAGIC
gui.commandmenu.magic.fire=ファイア
gui.commandmenu.magic.blizzard=ブリザド
gui.commandmenu.magic.thunder=サンダー
gui.commandmenu.magic.cure=ケアル
gui.commandmenu.magic.gravity=グラビデ
gui.commandmenu.magic.aero=エアロ
gui.commandmenu.magic.stop=ストップ

#Drive Forms
gui.commandmenu.drive.title=TRANSFORM
gui.commandmenu.drive.valor=ブレイヴフォーム
gui.commandmenu.drive.wisdom=ウィズダムフォーム
gui.commandmenu.drive.limit=リミットフィーム
gui.commandmenu.drive.master=マスターフォーム
gui.commandmenu.drive.final=ファナルフォーム

#Menu#
#Main
gui.menu.main.title=献立
gui.menu.main.time=TIME
gui.menu.main.button.items=アイテム
gui.menu.main.button.abilities=アビリティ
gui.menu.main.button.customize=カスタマイズ
gui.menu.main.button.party=パーティー
gui.menu.main.button.status=ステータス
gui.menu.main.button.journal=ジミニーメモ
gui.menu.main.button.config=コンフィグ
gui.menu.main.munny=MUNNIES

#Items
gui.menu.items.title=アイテム
gui.menu.items.button.stock=バックヤード
gui.menu.items.button.back=Back

############################
#Keybinds
############################

key.categories.kingdomkeys=Kingdom Keys
key.kingdomkeys.back=Command Menu Back
key.kingdomkeys.enter=Command Menu Enter
key.kingdomkeys.scrollactivator=Hold for Command Menu mouse controls
key.kingdomkeys.scrolldown=Command Menu Scroll Down
key.kingdomkeys.scrollup=Command Menu Scroll Up