#English (US) language file for Kingdom Keys Re:Coded
#Version 0.7.7
#Created by Wehavecookies56

############################
#Achievements
############################
achievement.openMenu=Open the menu
achievement.openMenu.desc=Press the '%1$s' key to open the menu.

achievement.getBlox=Is this a bug?
achievement.getBlox.desc=Get a Bug Blox

achievement.getRecipe=A recipe?
achievement.getRecpie.desc=Get a Recipe

achievement.getSynthesisTable=Will I be able to make better items?
achievement.getSynthesisTable.desc=Get a Synthesis Table

achievement.getKeyblade=A Keychain? Why would I want it?
achievement.getKeyblade.desc=Obtain your first Keychain

achievement.getWehavecookies56Skull=Familiar Face!
achievement.getAbelatoxSkull=Another Familiar Face!
achievement.getWehavecookies56Skull.desc=Craft Wehavecookies56's head
achievement.getAbelatoxSkull.desc=Craft Abelatox's head


############################
#Creative Tabs
############################

itemGroup.tabKingdomKeys=Kingdom Keys (Items)
itemGroup.tabKingdomKeysblocks=Kingdom Keys (Blocks)

############################
#Blocks
############################
#Blox
tile.normalblox.name=Normal Blox
tile.hardblox.name=Hard Blox
tile.metalblox.name=Metal Blox
tile.dangerblox.name=Danger Blox
tile.bounceblox.name=Bounce Blox
tile.blastblox.name=Blast Blox
tile.prizeblox.name=Prize Blox
tile.rareprizeblox.name=Rare Prize Blox
tile.ghostblox.name=Ghost Blox
tile.magnetblox.name=Magnet Blox

tile.ghostblox.desc=When powered with redstone the %s turns transparent and has no collision
tile.dangerblox.desc=The %s deals 1.5 hearts of damage when touching or hitting it
tile.bounceblox.desc=When standing on the %s it causes entities to bounce

holdforinfo.desc=Hold shift for more info

#Synthesis Ore
tile.blazingore.name=Blazing Ore
tile.brightore.name=Bright Ore
tile.darkore.name=Dark Ore
tile.darkoree.name=Dark Ore
tile.denseore.name=Dense Ore
tile.energyore.name=Energy Ore
tile.frostore.name=Frost Ore
tile.lightningore.name=Lightning Ore
tile.lucidore.name=Lucid Ore
tile.powerore.name=Power Ore
tile.poweroree.name=Power Ore
tile.remembranceore.name=Remembrance Ore
tile.serenityore.name=Serenity Ore
tile.stormyore.name=Stormy Ore
tile.tranquilore.name=Tranquil Ore
tile.twilightore.name=Twilight Ore

#Other
tile.synthesistable.name=Synthesis Table
tile.kkchest.name=Chest
tile.kkchest.desc1=Yes I know, the chest is stuck open right now.
tile.kkchest.desc2=Will only open with a keyblade in hand
tile.savepoint.name=Save Point
tile.savepoint.desc=Sneak while standing on it to set your spawn point

############################
#Items
############################

#Synthesis Materials
sm.rank=Rank
sm.rank.c=C
sm.rank.b=B
sm.rank.a=A
sm.rank.s=S

sm.blazingshard.name=Blazing Shard
sm.blazingstone.name=Blazing Stone
sm.blazinggem.name=Blazing Gem
sm.blazingcrystal.name=Blazing Crystal

sm.brightshard.name=Bright Shard
sm.brightstone.name=Bright Stone
sm.brightgem.name=Bright Gem
sm.brightcrystal.name=Bright Crystal

sm.darkshard.name=Dark Shard
sm.darkstone.name=Dark Stone
sm.darkgem.name=Dark Gem
sm.darkcrystal.name=Dark Crystal

sm.denseshard.name=Dense Shard
sm.densestone.name=Dense Stone
sm.densegem.name=Dense Gem
sm.densecrystal.name=Dense Crystal

sm.energyshard.name=Energy Shard
sm.energystone.name=Energy Stone
sm.energygem.name=Energy Gem
sm.energycrystal.name=Energy Crystal

sm.frostshard.name=Frost Shard
sm.froststone.name=Frost Stone
sm.frostgem.name=Frost Gem
sm.frostcrystal.name=Frost Crystal

sm.lightningshard.name=Lightning Shard
sm.lightningstone.name=Lightning Stone
sm.lightninggem.name=Lightning Gem
sm.lightningcrystal.name=Lightning Crystal

sm.lostillusion.name=Lost Illusion

sm.lucidshard.name=Lucid Shard
sm.lucidstone.name=Lucid Stone
sm.lucidgem.name=Lucid Gem
sm.lucidcrystal.name=Lucid Crystal

sm.manifestillusion.name=Manifest Illusion

sm.mythrilshard.name=Mythril Shard
sm.mythrilstone.name=Mythril Stone
sm.mythrilgem.name=Mythril Gem
sm.mythrilcrystal.name=Mythril Crystal

sm.orichalcum.name=Orichalcum
sm.orichalcum+.name=Orichalcum+

sm.powershard.name=Power Shard
sm.powerstone.name=Power Stone
sm.powergem.name=Power Gem
sm.powercrystal.name=Power Crystal

sm.remembranceshard.name=Remembrance Shard
sm.remembrancestone.name=Remembrance Stone
sm.remembrancegem.name=Remembrance Gem
sm.remembrancecrystal.name=Remembrance Crystal

sm.serenityshard.name=Serenity Shard
sm.serenitystone.name=Serenity Stone
sm.serenitygem.name=Serenity Gem
sm.serenitycrystal.name=Serenity Crystal

sm.stormyshard.name=Stormy Shard
sm.stormystone.name=Stormy Stone
sm.stormygem.name=Stormy Gem
sm.stormycrystal.name=Stormy Crystal

sm.tranquilshard.name=Tranquil Shard
sm.tranquilstone.name=Tranquil Stone
sm.tranquilgem.name=Tranquil Gem
sm.tranquilcrystal.name=Tranquil Crystal

sm.twilightshard.name=Twilight Shard
sm.twilightstone.name=Twilight Stone
sm.twilightgem.name=Twilight Gem
sm.twilightcrystal.name=Twilight Crystal


#Armor
item.organizationrobe_helmet.name=Organization Hood
item.organizationrobe_chestplate.name=Organization Coat
item.organizationrobe_leggings.name=Organization Leggings
item.organizationrobe_boots.name=Organization Boots

item.aqua_helmet.name=Aqua's Helmet
item.aqua_chestplate.name=Aqua's Chestplate
item.aqua_leggings.name=Aqua's Leggings
item.aqua_boots.name=Aqua's Boots

item.eraqus_helmet.name=Eraqus's Helmet
item.eraqus_chestplate.name=Eraqus's Chestplate
item.eraqus_leggings.name=Eraqus's Leggings
item.eraqus_boots.name=Eraqus's boots

item.terra_helmet.name=Terra's Helmet
item.terra_chestplate.name=Terra's Chestplate
item.terra_leggings.name=Terra's Leggings
item.terra_boots.name=Terra's Boots

item.ventus_helmet.name=Ventus's Helmet
item.ventus_chestplate.name=Ventus's Chestplate
item.ventus_leggings.name=Ventus's Leggings
item.ventus_boots.name=Ventus's Boots

#Misc
item.emptybottle.name=Empty Bottle
item.potion.name=Potion
item.ether.name=Ether
item.elixir.name=Elixir
item.hporb.name=HP Orb
item.driveorb.name=DP Orb
item.magicorb.name=MP Orb
item.munny.name=Munny
item.heart.name=Heart
item.pureheart.name=Pure Heart
item.kingdomhearts.name=Kingdom Hearts
item.darkheart.name=Dark Heart
item.darkleather.name=Dark Leather
item.synthesismaterial.name=Synthesis Material
item.recipe.name=Synthesis Recipe
item.icecream.name=Sea Salt Ice Cream
item.winnerstick.name=WINNER Stick
item.levelupmagicfire.name=Spell Orb
item.levelupmagicthunder.name=Spell Orb
item.levelupmagicblizzard.name=Spell Orb
item.levelupmagicstop.name=Spell Orb
item.levelupmagiccure.name=Spell Orb
item.levelupmagicaero.name=Spell Orb

item.levelupdrivevalor.name=Form Orb
item.levelupdrivewisdom.name=Form Orb
item.levelupdrivelimit.name=Form Orb
item.levelupdrivemaster.name=Form Orb
item.levelupdrivefinal.name=Form Orb

item.synthesisbags.name=Small Synthesis Material Bag
item.synthesisbagm.name=Medium Synthesis Material Bag
item.synthesisbagl.name=Large Synthesis Material Bag

item.frostinfusedsnowball.name=Frost-Infused Snowball
item.blazinginfusedcoal.name=Blazing-Infused Coal
item.stormyinfusediron.name=Stormy-Infused Iron Ingot
item.brightinfusedglowstone.name=Bright-Infused Glowstone Dust
item.darkinfusediron.name=Dark-Infused Iron Ingot
item.lightninginfusedgold.name=Lightning-Infused Gold Ingot
item.mythrilinfuseddiamond.name=Mythril-Infused Diamond

item.abandonedknowledge.name=Abandoned Knowledge
item.darkknowledge.name=Dark Knowledge
item.eclipsedknowledge.name=Eclipsed Knowledge
item.forgottenknowledge.name=Forgotten Knowledge
item.illudedknowledge.name=Illuded Knowledge
item.lostknowledge.name=Lost Knowledge
item.manifestknowledge.name=Manifest Knowledge
item.obscuredknowledge.name=Obscured Knowledge
item.unknownknowledge.name=Unknown Knowledge
item.voidknowledge.name=Void Knowledge

#Music Discs
disc.duration.desc=Duration
disc.durationunits.desc=(mins:secs)
item.birthbysleep-alinktothefuture-.name=Music Disc
item.record.birthbysleep-alinktothefuture-.desc=Yoko Shimomura - Birth by Sleep -A Link to the Future-
item.darknessoftheunknown.name=Music Disc
item.record.darknessoftheunknown.desc=Yoko Shimomura - Darkness of the Unknown
item.dearlybeloved-symphonyversion-.name=Music Disc
item.record.dearlybeloved-symphonyversion-.desc=Yoko Shimomura - Dearly Beloved -Symphony Version-
item.dreamdropdistance-thenextawakening-.name=Music Disc
item.record.dreamdropdistance-thenextawakening-.desc=Yoko Shimomura - Dream Drop Distance -The Next Awakening-
item.hikari-kingdominstrumentalversion-.name=Music Disc
item.record.hikari-kingdominstrumentalversion-.desc=Yoko Shimomura - Hikari -KINGDOM Instrumental Version-
item.l'oscuritadell'ignoto.name=Music Disc
item.record.l'oscuritadell'ignoto.desc=Yoko Shimomura - L'Oscurita Dell'Ignoto
item.musiquepourlatristessedexion.name=Music Disc
item.record.musiquepourlatristessedexion.desc=Yoko Shimomura - Musique pour la tristesse de Xion
item.nomorebugs-bugversion-.name=Music Disc
item.record.nomorebugs-bugversion-.desc=Yoko Shimomura - No More Bugs!! -Bug Version-
item.organizationxiii.name=Music Disc
item.record.organizationxiii.desc=Yoko Shimomura - Organization XIII
item.sanctuary.name=Music Disc
item.record.sanctuary.desc=Hikaru Utada - Sanctuary
item.simpleandcleanplanitbremix.name=Music Disc
item.record.simpleandcleanplanitbremix.desc=Hikaru Utada - Simple And Clean -PLANITb Remix-
item.sinistersundown.name=Music Disc
item.record.sinistersundown.desc=Yoko Shimomura - Sinister Sundown
item.the13thanthology.name=Music Disc
item.record.the13thanthology.desc=Yoko Shimomura - The 13th Anthology

#Organization XIII weapons
item.interdiction.name=Interdiction
item.sharpshooter.name=Sharpshooter
item.lindworm.name=Lindworm
item.frozenpride.name=Frozen Pride
item.skysplitter.name=Skysplitter
item.bookofretribution.name=Book of Retribution
item.lunatic.name=Lunatic
item.lunatic.desc=VII Saïx
item.eternalflames.name=Eternal Flames
item.arpeggio.name=Arpeggio
item.fairgame.name=Fair Game
item.gracefuldahlia.name=Graceful Dahlia
item.foudre.name=Foudre

item.blazeofglory.name=Blaze of Glory
item.prometheus.name=Prometheus
item.ifrit.name=Ifrit

#Keyblades
item.abaddonplasma.name=Abaddon Plasma
item.abyssaltide.name=Abyssal Tide
item.allforone.name=All for One
item.anguisforetellerskeyblade.name=Anguis Foreteller's Keyblade
item.astralblast.name=Astral Blast
item.aubade.name=Aubade
item.bondofflame.name=Bond of Flame
item.brightcrest.name=Brightcrest
item.chaosripper.name=Chaos Ripper
item.circleoflife.name=Circle of Life
item.counterpoint.name=Counterpoint
item.crabclaw.name=Crabclaw
item.crownofguilt.name=Crown of Guilt
item.darkerthandark.name=Darker Than Dark
item.darkgnaw.name=Darkgnaw
item.decisivepumpkin.name=Decisive Pumpkin
item.destinysembrace.name=Destiny's Embrace
item.diamonddust.name=Diamond Dust
item.divewing.name=Divewing
item.divinerose.name=Divine Rose
item.dreamsword.name=Dream Sword
item.dualdisc.name=Dual Disc
item.earthshaker.name=Earthshaker
item.endofpain.name=End of Pain
item.endsoftheearth.name=Ends of the Earth
item.fairyharp.name=Fairy Harp
item.fairystars.name=Fairy Stars
item.fatalcrest.name=Fatal Crest
item.fenrir.name=Fenrir
item.ferrisgear.name=Ferris Gear
item.followthewind.name=Follow the Wind
item.frolicflame.name=Frolic Flame
item.glimpseofdarkness.name=Glimpse of Darkness
item.guardianbell.name=Guardian Bell
item.guardiansoul.name=Guardian Soul
item.gullwing.name=Gull Wing
item.heroscrest.name=Hero's Crest
item.hiddendragon.name=Hidden Dragon
item.hyperdrive.name=Hyperdrive
item.incompletekiblade.name=Incomplete χ-blade
item.jungleking.name=Jungle King
item.keybladeofpeopleshearts.name=Keyblade of People's Hearts
item.kiblade.name=χ-blade
item.kingdomkey.name=Kingdom Key
item.kingdomkeyd.name=Kingdom Key D
item.knockoutpunch.name=Knockout Punch
item.ladyluck.name=Lady Luck
item.leaskeyblade.name=Lea's Keyblade
item.leopardosforetellerskeyblade.name=Leopardos Foreteller's Keyblade
item.leviathan.name=Leviathan
item.lionheart.name=Lionheart
item.lostmemory.name=Lost Memory
item.lunareclipse.name=Lunar Eclipse
item.markofahero.name=Mark of a Hero
item.masterxehanortskeyblade.name=Master Xehanort's Keyblade
item.mastersdefender.name=Master's Defender
item.maverickflare.name=Maverick Flare
item.metalchocobo.name=Metal Chocobo
item.midnightroar.name=Midnight Roar
item.miragesplit.name=Mirage Split
item.missingache.name=Missing Ache
item.monochrome.name=Monochrome
item.mysteriousabyss.name=Mysterious Abyss
item.nightmaresend.name=Nightmare's End
item.nightmaresendandmiragesplit.name=Combined Keyblade
item.noname.name=No Name
item.oathkeeper.name=Oathkeeper
item.oblivion.name=Oblivion
item.oceansrage.name=Ocean's Rage
item.olympia.name=Olympia
item.omegaweapon.name=Omega Weapon
item.ominousblight.name=Ominous Blight
item.onewingedangel.name=One-Winged Angel
item.painofsolitude.name=Pain of Solitude
item.photondebugger.name=Photon Debugger
item.pixiepetal.name=Pixie Petal
item.pumpkinhead.name=Pumpkinhead
item.rainfell.name=Rainfell
item.rejectionoffate.name=Rejection of Fate
item.royalradiance.name=Royal Radiance
item.rumblingrose.name=Rumbling Rose
item.signofinnocence.name=Sign of Innocence
item.silentdirge.name=Silent Dirge
item.skullnoise.name=Skull Noise
item.sleepinglion.name=Sleeping Lion
item.souleater.name=Soul Eater
item.spellbinder.name=Spellbinder
item.starseeker.name=Star Seeker
item.starlight.name=Starlight
item.stormfall.name=Stormfall
item.strokeofmidnight.name=Stroke of Midnight
item.sweetdreams.name=Sweet Dreams
item.sweetmemories.name=Sweet Memories
item.sweetstack.name=Sweetstack
item.threewishes.name=Three Wishes
item.totaleclipse.name=Total Eclipse
item.treasuretrove.name=Treasure Trove
item.truelightsflight.name=True Light's Flight
item.twilightblaze.name=Twilight Blaze
item.twobecomeone.name=Two Become One
item.ultimaweaponkh1.name=Ultima Weapon (KH1)
item.ultimaweaponkh2.name=Ultima Weapon (KH2)
item.ultimaweaponbbs.name=Ultima Weapon (BBS)
item.ultimaweaponddd.name=Ultima Weapon (DDD)
item.umbrella.name=Umbrella
item.unbound.name=Unbound
item.unicornisforetellerskeyblade.name=Unicornis Foreteller's Keyblade
item.ursusforetellerskeyblade.name=Ursus Foreteller's Keyblade
item.victoryline.name=Victory Line
item.voidgear.name=Void Gear
item.vulpeusforetellerskeyblade.name=Vulpeus Foreteller's Keyblade
item.waytothedawn.name=Way to the Dawn
item.waywardwind.name=Wayward Wind
item.winnersproof.name=Winner's Proof
item.wishinglamp.name=Wishing Lamp
item.wishingstar.name=Wishing Star
item.woodenkeyblade.name=Wooden Keyblade
item.woodenstick.name=Wooden Stick
item.youngxehanortskeyblade.name=Young Xehanort's Keyblade
item.zeroone.name=Zero/One

#Chains
item.abaddonplasmachain.name=Abaddon Plasma Chain
item.abyssaltidechain.name=Abyssal Tide Chain
item.allforonechain.name=All for One Chain
item.anguisforetellerskeybladechain.name=Anguis Foreteller's Keyblade Chain
item.astralblastchain.name=Astral Blast Chain
item.aubadechain.name=Aubade Chain
item.bondofflamechain.name=Bond of Flame Chain
item.brightcrestchain.name=Brightcrest Chain
item.chaosripperchain.name=Chaos Ripper Chain
item.circleoflifechain.name=Circle of Life Chain
item.counterpointchain.name=Counterpoint Chain
item.crabclawchain.name=Crabclaw Chain
item.crownofguiltchain.name=Crown of Guilt Chain
item.darkerthandarkchain.name=Darker Than Dark Chain
item.darkgnawchain.name=Darkgnaw Chain
item.decisivepumpkinchain.name=Decisive Pumpkin Chain
item.destinysembracechain.name=Destiny's Embrace Chain
item.diamonddustchain.name=Diamond Dust Chain
item.divewingchain.name=Divewing Chain
item.divinerosechain.name=Divine Rose Chain
item.dreamswordchain.name=Dream Sword Chain
item.dualdiscchain.name=Dual Disc Chain
item.earthshakerchain.name=Earthshaker Chain
item.endofpainchain.name=End of Pain Chain
item.endsoftheearthchain.name=Ends of the Earth Chain
item.fairyharpchain.name=Fairy Harp Chain
item.fairystarschain.name=Fairy Stars Chain
item.fatalcrestchain.name=Fatal Crest Chain
item.fenrirchain.name=Fenrir Chain
item.ferrisgearchain.name=Ferris Gear Chain
item.followthewindchain.name=Follow the Wind Chain
item.frolicflamechain.name=Frolic Flame Chain
item.glimpseofdarknesschain.name=Glimpse of Darkness Chain
item.guardianbellchain.name=Guardian Bell Chain
item.guardiansoulchain.name=Guardian Soul Chain
item.gullwingchain.name=Gull Wing Chain
item.heroscrestchain.name=Hero's Crest Chain
item.hiddendragonchain.name=Hidden Dragon Chain
item.hyperdrivechain.name=Hyperdrive Chain
item.incompletekibladechain.name=Incomplete χ-blade Chain
item.junglekingchain.name=Jungle King Chain
item.keybladeofpeoplesheartschain.name=Keyblade of People's Hearts Chain
item.kibladechain.name=Ki-blade Chain
item.kingdomkeychain.name=Kingdom Key Chain
item.kingdomkeydchain.name=Kingdom Key D Chain
item.knockoutpunchchain.name=Knockout Punch Chain
item.ladyluckchain.name=Lady Luck Chain
item.leaskeybladechain.name=Lea's Keyblade Chain
item.leopardosforetellerskeybladechain.name=Leopardos Foreteller's Keyblade Chain
item.leviathanchain.name=Leviathan Chain
item.lightseekerchain.name=Light Seeker Chain
item.lionheartchain.name=Lionheart Chain
item.lostmemorychain.name=Lost Memory Chain
item.lunareclipsechain.name=Lunar Eclipse Chain
item.markofaherochain.name=Mark of a Hero Chain
item.masterxehanortskeybladechain.name=Master Xehanort's Keyblade Chain
item.mastersdefenderchain.name=Master's Defender Chain
item.maverickflarechain.name=Maverick Flare Chain
item.metalchocobochain.name=Metal Chocobo Chain
item.midnightroarchain.name=Midnight Roar Chain
item.miragesplitchain.name=Mirage Split Chain
item.missingachechain.name=Missing Ache Chain
item.monochromechain.name=Monochrome Chain
item.mysteriousabysschain.name=Mysterious Abyss Chain
item.nightmaresendchain.name=Nightmare's End Chain
item.nightmaresendandmiragesplitchain.name=Combined Keyblade Chain
item.nonamechain.name=No Name Chain
item.oathkeeperchain.name=Oathkeeper Chain
item.oblivionchain.name=Oblivion Chain
item.oceansragechain.name=Ocean's Rage Chain
item.olympiachain.name=Olympia Chain
item.omegaweaponchain.name=Omega Weapon Chain
item.ominousblightchain.name=Ominous Blight Chain
item.onewingedangelchain.name=One-Winged Angel Chain
item.painofsolitudechain.name=Pain of Solitude Chain
item.photondebuggerchain.name=Photon Debugger Chain
item.pixiepetalchain.name=Pixie Petal Chain
item.pumpkinheadchain.name=Pumpkinhead Chain
item.rainfellchain.name=Rainfell Chain
item.rejectionoffatechain.name=Rejection of Fate Chain
item.royalradiancechain.name=Royal Radiance Chain
item.rumblingrosechain.name=Rumbling Rose Chain
item.signofinnocencechain.name=Sign of Innocence Chain
item.silentdirgechain.name=Silent Dirge Chain
item.skullnoisechain.name=Skull Noise Chain
item.sleepinglionchain.name=Sleeping Lion Chain
item.souleaterchain.name=Soul Eater Chain
item.spellbinderchain.name=Spellbinder Chain
item.starseekerchain.name=Star Seeker Chain
item.starlightchain.name=Starlight Chain
item.stormfallchain.name=Stormfall Chain
item.strokeofmidnightchain.name=Stroke of Midnight Chain
item.sweetdreamschain.name=Sweet Dreams Chain
item.sweetmemorieschain.name=Sweet Memories Chain
item.sweetstackchain.name=Sweetstack Chain
item.threewisheschain.name=Three Wishes Chain
item.totaleclipsechain.name=Total Eclipse Chain
item.treasuretrovechain.name=Treasure Trove Chain
item.truelightsflightchain.name=True Light's Flight Chain
item.twilightblazechain.name=Twilight Blaze Chain
item.twobecomeonechain.name=Two Become One Chain
item.ultimaweaponkh1chain.name=Ultima Weapon (KH1) Chain
item.ultimaweaponkh2chain.name=Ultima Weapon (KH2) Chain
item.ultimaweaponbbschain.name=Ultima Weapon (BBS) Chain
item.ultimaweapondddchain.name=Ultima Weapon (DDD) Chain
item.umbrellachain.name=Umbrella Chain
item.unboundchain.name=Unbound Chain
item.unicornisforetellerskeybladechain.name=Unicornis Foreteller's Keyblade Chain
item.ursusforetellerskeybladechain.name=Ursus Foreteller's Keyblade Chain
item.victorylinechain.name=Victory Line Chain
item.voidgearchain.name=Void Gear Chain
item.vulpeusforetellerskeybladechain.name=Vulpeus Foreteller's Keyblade Chain
item.waytothedawnchain.name=Way to the Dawn Chain
item.waywardwindchain.name=Wayward Wind Chain
item.winnersproofchain.name=Winner's Proof Chain
item.wishinglampchain.name=Wishing Lamp Chain
item.wishingstarchain.name=Wishing Star Chain
item.youngxehanortskeybladechain.name=Young Xehanort's Keyblade Chain
item.zeroonechain.name=Zero/One Chain

############################
#GUI
############################

#Reports#
gui.kk.reports.title.main=Reports
gui.kk.reports.keyblades.title.main=Keyblades

#Command Menu#
#Commands
gui.commandmenu.command=COMMANDS
gui.commandmenu.attack=Attack
gui.commandmenu.magic=Magic
gui.commandmenu.items=Items
gui.commandmenu.drive=Drive
gui.commandmenu.drive.revert=Revert

#Magic
gui.commandmenu.magic.title=MAGIC
gui.commandmenu.magic.fire=Fire
gui.commandmenu.magic.fira=Fira
gui.commandmenu.magic.firaga=Firaga

gui.commandmenu.magic.blizzard=Blizzard
gui.commandmenu.magic.blizzara=Blizzara
gui.commandmenu.magic.blizzaga=Blizzaga

gui.commandmenu.magic.thunder=Thunder
gui.commandmenu.magic.thundara=Thundara
gui.commandmenu.magic.thundaga=Thundaga

gui.commandmenu.magic.cure=Cure
gui.commandmenu.magic.cura=Cura
gui.commandmenu.magic.curaga=Curaga

gui.commandmenu.magic.gravity=Gravity
gui.commandmenu.magic.gravira=Gravira
gui.commandmenu.magic.graviga=Graviga

gui.commandmenu.magic.aero=Aero
gui.commandmenu.magic.aerora=Aerora
gui.commandmenu.magic.aeroga=Aeroga

gui.commandmenu.magic.stop=Stop
gui.commandmenu.magic.stopra=Stopra
gui.commandmenu.magic.stopga=Stopga

#Drive Forms
gui.commandmenu.drive.title=TRANSFORM
gui.commandmenu.drive.valor=Valor Form
gui.commandmenu.drive.wisdom=Wisdom Form
gui.commandmenu.drive.limit=Limit Form
gui.commandmenu.drive.master=Master Form
gui.commandmenu.drive.final=Final Form

#Menu#
#Main
gui.menu.main.title=Menu
gui.menu.main.time=Time
gui.menu.main.button.items=Items
gui.menu.main.button.abilities=Abilities
gui.menu.main.button.customize=Customize
gui.menu.main.button.party=Party
gui.menu.main.button.status=Status
gui.menu.main.button.journal=Journal
gui.menu.main.button.config=Config
gui.menu.main.munny=Munny

#Items
gui.menu.items.title=Items
gui.menu.items.keychain=Keychain
gui.menu.items.synthbag=Synthesis Bag
gui.menu.items.potions=Potions
gui.menu.items.spells=Spells
gui.menu.items.drives=Drive Forms
gui.menu.items.button.stock=Stock
gui.menu.items.button.back=Back

#Config
gui.menu.config.title=Config
gui.menu.config.colour.desc=Change the interface color by entering a RGB value
gui.menu.config.hearts=Show hearts on hud
gui.menu.config.music=Enable custom music
gui.menu.config.fire=Kingdom Hearts 2 Fire?

#Containers
container.keychain=Place a keychain here
container.spellsinventory=Place Spell Orbs here
container.potionsinventory=Place potions here
container.driveinventory=Place Form Orbs here
container.kkchest=Chest
container.synthbag=Place a Synthesis Bag here
container.synthesisbagsinventory=Small Synthesis Material Bag
container.synthesisbagminventory=Medium Synthesis Material Bag
container.synthesisbaglinventory=Large Synthesis Material Bag

#Synthesis#
gui.synthesis.main.title=Item Synthesis
gui.synthesis.main.recipes=Recipes
gui.synthesis.main.freedevelopment=Free Development
gui.synthesis.main.materials=Materials
gui.synthesis.main.recipes.requiredmaterials=Required Materials
gui.synthesis.main.recipes.create=Create
gui.synthesis.main.materials.deposit=Deposit Materials
gui.synthesis.main.materials.takeone=Take 1
gui.synthesis.main.materials.takehalfstack=Take Half Stack
gui.synthesis.main.materials.takestack=Take Stack
gui.synthesis.main.materials.takeall=Take All

############################
#Keybinds
############################

key.categories.kingdomkeys=Kingdom Keys
key.kingdomkeys.back=Command Menu Back
key.kingdomkeys.enter=Command Menu Enter
key.kingdomkeys.scrollactivator=Hold for Command Menu mouse controls
key.kingdomkeys.scrolldown=Command Menu Scroll Down
key.kingdomkeys.scrollup=Command Menu Scroll Up
key.kingdomkeys.openmenu=Open Menu
key.kingdomkeys.summonkeyblade=Summon Keyblade

############################
#Spells and forms
############################

spell.fire=Fire
spell.fira=Fira
spell.firaga=Firaga

spell.blizzard=Blizzard
spell.blizzara=Blizzara
spell.blizzaga=Blizzaga

spell.thunder=Thunder
spell.thundara=Thundara
spell.thundaga=Thundaga

spell.cure=Cure
spell.cura=Cura
spell.curaga=Curaga

spell.aero=Aero
spell.aerora=Aerora
spell.aeroga=Aeroga

spell.stop=Stop
spell.stopra=Stopra
spell.stopga=Stopga

spell.gravity=Gravity
spell.gravira=Gravira
spell.graviga=Graviga

form.valor=Valor Form
form.wisdom=Wisdom Form
form.limit=Limit Form
form.master=Master Form
form.final=Final Form
form.anti=Anti Form

############################
#Stats
############################

stats.levelUpStr=Strength Increased!
stats.levelUpDef=Defense Increased!
stats.levelUpMag=Magic Increased!
stats.levelUpHP=Maximum HP Increased!

############################
#Chat messages
############################
chat.recipeLearn=Successfully learnt the recipe for '%1$s'
chat.recipeRepeat=Recipe for '%1$s' was not learnt because you have already learnt it
chat.savepoint=Spawn point saved
chat.chestLockedSuccess=Chest locked with '%1$s'
chat.chestLocked=Chest is locked with another keyblade
chat.magic.learn=Successfully learnt '%1$s'!
chat.magic.levelup=Leveled up '%1$s', it is now '%2$s'!
chat.magic.error=Can't level up '%1$s', it is already at the max level!
chat.drive.learn='%1$s' has been learnt!
chat.drive.error='%1$s' has already been learnt!
chat.manifest.learn=The knowledge manifested the '%1$s'