#Spanish (ES) language file for Kingdom Keys Re:Coded
#Version 0.7.5.2
#Created by Abelatox

############################
#Achievements
############################
achievement.openMenu=Abre el menú
achievement.openMenu.desc=Pulsa la tecla de abrir el menú (Por defecto M).

achievement.getWehavecookies56Skull=¡Cara Familiar!
achievement.getAbelatoxSkull=¡Otra Cara Familiar!
achievement.getWehavecookies56Skull.desc=Craftea la cabeza de Wehavecookies56
achievement.getAbelatoxSkull.desc=Craftea la cabeza de Abelatox


############################
#Creative Tabs
############################

itemGroup.tabKingdomKeys=Kingdom Keys (Objetos)
itemGroup.tabKingdomKeysblocks=Kingdom Keys (Bloques)

############################
#Blocks
############################
#Blox
tile.normalblox.name=Bloque de Error
tile.hardblox.name=Bloque de Error Duro
tile.metalblox.name=Bloque de Error Metálico
tile.dangerblox.name=Bloque de Error Peligroso
tile.bounceblox.name=Bloque de Error Blando
tile.blastblox.name=Bloque Bomba
tile.prizeblox.name=Bloque de Premio
tile.rareprizeblox.name=Bloque de Premio Raro
tile.ghostblox.name=Bloque Fantasma
tile.magnetblox.name=Bloque Magnético

tile.ghostblox.desc=Cuando se le da corriente de redstone el %s se vuelve transparente y no hay colisión
tile.dangerblox.desc=El %s daña 1.5 corazones cuando lo tocas o lo golpeas
tile.bounceblox.desc=Cuando estás encima del %s las entidades rebotan

holdforinfo.desc=Mantén shift para más información

#Synthesis Ore
tile.blazingore.name=Mena Ígnea
tile.brightore.name=Mena Clara
tile.darkore.name=Mena Oscura
tile.darkoree.name=Mena Oscura
tile.denseore.name=Mena Densa
tile.energyore.name=Mena Vital
tile.frostore.name=Mena Fría
tile.lightningore.name=Mena de Rayo
tile.lucidore.name=Mena de Ocaso
tile.powerore.name=Mena de Poder
tile.poweroree.name=Mena de Poder
tile.remembranceore.name=Mena de Recuerdos
tile.serenityore.name=Mena Serena
tile.stormyore.name=Mena Tormentosa
tile.tranquilore.name=Mena Calmada
tile.twilightore.name=Mena Crepuscular

#Otros
tile.synthesistable.name=Mesa de Síntesis
tile.kkchest.name=Cofre
tile.kkchest.desc1=Sí, ya se que el cofre está abierto.
tile.kkchest.desc2=Sólo se abre con una llave espada.
tile.savepoint.name=Punto de Guardado
tile.savepoint.desc=Agachate cuando estes en él para guardar el spawn.

############################
#Items
############################

#Synthesis Materials
sm.rank=Rango

sm.blazingshard.name=Guijarro Ígneo
sm.blazingstone.name=Piedra Ígnea
sm.blazinggem.name=Gema Ígnea
sm.blazingcrystal.name=Cristal Ígneo

sm.brightshard.name=Guijarro Claro
sm.brightstone.name=Piedra Clara
sm.brightgem.name=Gema Clara
sm.brightcrystal.name=Cristal Claro

sm.darkshard.name=Guijarro Oscuro
sm.darkstone.name=Piedra Oscura
sm.darkgem.name=Gema Oscura
sm.darkcrystal.name=Cristal Oscuro

sm.denseshard.name=Guijarro Denso
sm.densestone.name=Piedra Densa
sm.densegem.name=Gema Densa
sm.densecrystal.name=Cristal Denso

sm.energyshard.name=Guijarro Vital
sm.energystone.name=Piedra Vital
sm.energygem.name=Gema Vital
sm.energycrystal.name=Cristal Vital

sm.frostshard.name=Guijarro Frío
sm.froststone.name=Piedra Fría
sm.frostgem.name=Gema Fría
sm.frostcrystal.name=Cristal Frío

sm.lightningshard.name=Guijarro Luminoso
sm.lightningstone.name=Piedra Luminosa
sm.lightninggem.name=Gema Luminosa
sm.lightningcrystal.name=Cristal Luminoso

sm.lostillusion.name=Ilusión Perdida

sm.lucidshard.name=Guijarro de Ocaso
sm.lucidstone.name=Piedra de Ocaso
sm.lucidgem.name=Gema de Ocaso
sm.lucidcrystal.name=Cristal Ocaso

sm.manifestillusion.name=Ilusión Manifestada

sm.mythrilshard.name=Guijarro de Mitrilo
sm.mythrilstone.name=Piedra de Mitrilo
sm.mythrilgem.name=Gema de Mitrilo
sm.mythrilcrystal.name=Cristal de Mitrilo

sm.orichalcum.name=Orichalcum
sm.orichalcum+.name=Orichalcum+

sm.powershard.name=Guijarro de Poder
sm.powerstone.name=Piedra de Poder
sm.powergem.name=Gema de Poder
sm.powercrystal.name=Cristal Poder

sm.remembranceshard.name=Guijarro de Recuerdos
sm.remembrancestone.name=Piedra de Recuerdos
sm.remembrancegem.name=Gema de Recuerdos
sm.remembrancecrystal.name=Cristal Recuerdos

sm.serenityshard.name=Guijarro Sereno
sm.serenitystone.name=Piedra Serena
sm.serenitygem.name=Gema Serena
sm.serenitycrystal.name=Cristal Sereno

sm.stormyshard.name=Guijarro Tormentoso
sm.stormystone.name=Piedra Tormentosa
sm.stormygem.name=Gema Tormentosa
sm.stormycrystal.name=Cristal Tormentoso

sm.tranquilshard.name=Guijarro Calmado
sm.tranquilstone.name=Piedra Calmada
sm.tranquilgem.name=Gema Calmada
sm.tranquilcrystal.name=Cristal Calmado

sm.twilightshard.name=Guijarro Crepuscular
sm.twilightstone.name=Piedra Crepuscular
sm.twilightgem.name=Gema Crepuscular
sm.twilightcrystal.name=Cristal Crepuscular


#Armor
item.organizationrobe_helmet.name=Capucha de la Organización
item.organizationrobe_chestplate.name=Gabardina de la Organización
item.organizationrobe_leggings.name=Pantalones de la Organización
item.organizationrobe_boots.name=Botas de la Organización

item.aqua_helmet.name=Casco de Aqua
item.aqua_chestplate.name=Pechera de Aqua
item.aqua_leggings.name=Grebas de Aqua
item.aqua_boots.name=Botas de Aqua

item.eraqus_helmet.name=Casco de Eraqus
item.eraqus_chestplate.name=Pechera de Eraqus
item.eraqus_leggings.name=Grebas de Eraqus
item.eraqus_boots.name=Botas de Eraqus

item.terra_helmet.name=Casco de Terra
item.terra_chestplate.name=Pechera de Terra
item.terra_leggings.name=Grebas de Terra
item.terra_boots.name=Botas de Terra

item.ventus_helmet.name=Casco de Ventus
item.ventus_chestplate.name=Pechera de Ventus
item.ventus_leggings.name=Grebas de Ventus
item.ventus_boots.name=Botas de Ventus

#Misc
item.emptybottle.name=Botella vacía
item.potion.name=Poción
item.ether.name=Éter
item.elixir.name=Elixir
item.hporb.name=Orbe de HP
item.driveorb.name=Orbe de Forma
item.magicorb.name=Orbe de Magia
item.munny.name=Platines
item.heart.name=Corazón
item.pureheart.name=Corazón puro
item.kingdomhearts.name=Kingdom Hearts
item.darkheart.name=Corazón oscuro
item.darkleather.name=Cuero oscuro
item.synthesismaterial.name=Material de Síntesis
item.recipe.name=Receta
item.icecream.name=Helado de Sal Marina
item.winnerstick.name=Palo Ganador
item.levelupmagicfire.name=Orbe Elemental
item.levelupmagicthunder.name=Orbe Elemental
item.levelupmagicblizzard.name=Orbe Elemental
item.levelupmagicstop.name=Orbe Elemental
item.levelupmagiccure.name=Orbe Elemental
item.levelupmagicaero.name=Orbe Elemental

item.levelupdrivevalor.name=Orbe de Forma
item.levelupdrivewisdom.name=Orbe de Forma
item.levelupdrivelimit.name=Orbe de Forma
item.levelupdrivemaster.name=Orbe de Forma
item.levelupdrivefinal.name=Orbe de Forma

item.synthesisbags.name=Bolsa de Materiales Pequeña
item.synthesisbagm.name=Bolsa de Materiales Media
item.synthesisbagl.name=Bolsa de Materiales Grande

item.frostinfusedsnowball.name=Bola de nieve Congelada
item.blazinginfusedcoal.name=Carbón Ígneo
item.stormyinfusediron.name=Lingote de hierro Tormentoso
item.brightinfusedglowstone.name=Polvo de Glowstone Claro
item.darkinfusediron.name=Lingote de hierro Oscuro
item.lightninginfusedgold.name=Lingote de oro Luminoso
item.mythrilinfuseddiamond.name=Diamante mezclado con Mitrilo

item.abandonedknowledge.name=Conocimiento Abandonado
item.darkknowledge.name=Conocimiento Oscuro
item.eclipsedknowledge.name=Conocimiento Eclipsado
item.forgottenknowledge.name=Conocimiento Olvidado
item.illudedknowledge.name=Conocimiento Ilusionado
item.lostknowledge.name=Conocimiento Perdido
item.manifestknowledge.name=Conocimiento Manifestado
item.obscuredknowledge.name=Conocimiento Oscurecido
item.unknownknowledge.name=Conocimiento Desconocido
item.voidknowledge.name=Conocimiento Vacío

#Discos de Música
disc.duration.desc=Duración
disc.durationunits.desc=(mins:secs)
item.birthbysleep-alinktothefuture-.name=Disco de Música
item.record.Birth by Sleep -A Link to the Future-.desc=Yoko Shimomura - Birth by Sleep -A Link to the Future-
item.darknessoftheunknown.name=Disco de Música
item.record.Darkness of the Unknown.desc=Yoko Shimomura - Darkness of the Unknown
item.dearlybeloved-symphonyversion-.name=Disco de Música
item.record.Dearly Beloved -Symphony Version-.desc-=Yoko Shimomura - Dearly Beloved -Symphony Version-
item.dreamdropdistance-thenextawakening-.name=Disco de Música
item.record.Dream Drop Distance -The Next Awakening-.desc=Yoko Shimomura - Dream Drop Distance -The Next Awakening-
item.hikari-kingdominstrumentalversion-.name=Disco de Música
item.record.Hikari -KINGDOM Instrumental Version-.desc=Yoko Shimomura - Hikari -KINGDOM Instrumental Version-
item.l'oscuritadell'ignoto.name=Disco de Música
item.record.L'Oscurita Dell'Ignoto.desc=Yoko Shimomura - L'Oscurita Dell'Ignoto
item.musiquepourlatristessedexion.name=Disco de Música
item.record.Musique pour la tristesse de Xion.desc=Yoko Shimomura - Musique pour la tristesse de Xion
item.nomorebugs-bugversion-.name=Disco de Música
item.record.No More Bugs -Bug Version-.desc=Yoko Shimomura - No More Bugs!! -Bug Version-
item.organizationxiii.name=Disco de Música
item.record.Organization XIII.desc=Yoko Shimomura - Organization XIII
item.sanctuary.name=Disco de Música
item.record.Sanctuary.desc=Hikaru Utada - Sanctuary
item.simpleandcleanplanitbremix.name=Disco de Música
item.record.Simple And Clean PLANITb Remix.desc=Hikaru Utada - Simple And Clean -PLANITb Remix-
item.sinistersundown.name=Disco de Música
item.record.Sinister Sundown.desc=Yoko Shimomura - Sinister Sundown
item.the13thanthology.name=Disco de Música
item.record.The 13th Anthology.desc=Yoko Shimomura - The 13th Anthology

#Armas de la Organización XIII
item.interdiction.name=Interdicción
item.sharpshooter.name=Francotirador
item.lindworm.name=Serpiente Verde
item.frozenpride.name=Orgullo Congelado
item.skysplitter.name=Hiendecielos
item.bookofretribution.name=Libro de Retribución
item.lunatic.name=Lunático
item.lunatic.desc=VII Saïx
item.eternalflames.name=Llamas Eternas
item.arpeggio.name=Arpegio
item.fairgame.name=Juego Justo
item.gracefuldahlia.name=Dalia Graciosa
item.foudre.name=Relámpago

item.blazeofglory.name=Brillo Glorioso
item.prometheus.name=Prometeo
item.ifrit.name=Ifrit

#Keyblades
item.abaddonplasma.name=Plasma de Abadón
item.abyssaltide.name=Marea Abisal
item.allforone.name=Todos para Uno
item.anguisforetellerskeyblade.name=Pronosticador Anguis
item.astralblast.name=Explosión Astral
item.aubade.name=Aubade
item.bondofflame.name=Lazo de Llamas
item.brightcrest.name=Fulgor Impasible
item.chaosripper.name=Caótica
item.circleoflife.name=Círculo de la Vida
item.counterpoint.name=Contrapunto
item.crabclaw.name=Joya del Mar
item.crownofguilt.name=Corona Culpable
item.darkerthandark.name=Oscuridad Total
item.darkgnaw.name=Mella Sombría
item.decisivepumpkin.name=Calabaza Decisiva
item.destinysembrace.name=Abrazo del Destino
item.diamonddust.name=Polvo de Diamante
item.divewing.name=Ala de Inmersión
item.divinerose.name=Rosa Divina
item.dreamsword.name=Espada de Ensueño
item.dualdisc.name=Disco Doble
item.earthshaker.name=Teluria
item.endofpain.name=Fin del Dolor
item.endsoftheearth.name=Postrimería
item.fairyharp.name=Arpa de Hada
item.fairystars.name=Lucero Feérrico
item.fatalcrest.name=Emblema Fatal
item.fenrir.name=Fenrir
item.ferrisgear.name=Engranaje de Noria
item.followthewind.name=Sigue al Viento
item.frolicflame.name=Llama Crepitante
item.glimpseofdarkness.name=Atsibo Oscuro
item.guardianbell.name=Guardian de la Campana
item.guardiansoul.name=Guardian del Alma
item.gullwing.name=Ala de Gaviota
item.heroscrest.name=Emblema de Héroe
item.hiddendragon.name=Dragón Oculto
item.hyperdrive.name=Hiperpropulsor
item.incompletekiblade.name=Llave Espada X Incompleta
item.jungleking.name=Artesana
item.keybladeofpeopleshearts.name=Llave Espada del Corazón
item.kiblade.name=Llave Espada X
item.kingdomkey.name=Cadena del Reino
item.kingdomkeyd.name=Cadena del Reino D
item.knockoutpunch.name=Golpe de Gracia
item.ladyluck.name=Último Recurso
item.leaskeyblade.name=Llave Espada de Lea
item.leopardosforetellerskeyblade.name=Pronosticador Leopardos
item.leviathan.name=Leviatán
item.lionheart.name=Lionheart
item.lostmemory.name=Recuerdo Perdido
item.lunareclipse.name=Eclipse Lunar
item.markofahero.name=Galón de Héroe
item.masterxehanortskeyblade.name=Llave Espada del Maestro Xehanort
item.mastersdefender.name=Guardián del Maestro
item.maverickflare.name=Destelleante
item.metalchocobo.name=Acero Chocobo
item.midnightroar.name=Rugido Nocturno
item.miragesplit.name=Mirage Split------------------------------------
item.missingache.name=Dolor Pasado
item.monochrome.name=Monocromo
item.mysteriousabyss.name=Abismo Misterioso
item.nightmaresend.name=Nightmare's End-------------------------------
item.nightmaresendandmiragesplit.name=Combined Keyblade---------------
item.noname.name=Innómita
item.oathkeeper.name=Prometida
item.oblivion.name=Recuerdos Lejanos
item.oceanrage.name=Rábia del Océano
item.olympia.name=Heroica
item.omegaweapon.name=Arma Omega
item.ominousblight.name=Plaga Omniosa
item.onewingedangel.name=Fulgor Seráfico
item.painofsolitude.name=Dolor de Soledad
item.photondebugger.name=Depurador Fotónico
item.pixiepetal.name=Pétalo de Hada
item.pumpkinhead.name=Calabaza Macabra
item.rainfell.name=Aguacero
item.rejectionoffate.name=Negar del Destino
item.royalradiance.name=Corona Eterna
item.rumblingrose.name=Rosa del Estruendo
item.signofinnocence.name=Signo de Pureza
item.silentdirge.name=Encecha Muda
item.skullnoise.name=Ruido de Calavera
item.sleepinglion.name=León Duermiente
item.souleater.name=Devora Almas
item.spellbinder.name=Examinadora
item.starseeker.name=Explorador Estelar
item.starlight.name=Luz Estelar
item.stormfall.name=Argavieso
item.strokeofmidnight.name=Último Tañido
item.sweetdreams.name=Dulces Sueños
item.sweetmemories.name=Dulces Recuerdos
item.sweetstack.name=Dulce Sorpresa
item.threewishes.name=Tres Deseos
item.totaleclipse.name=Eclipse Total
item.treasuretrove.name=Tesoro Oculto
item.truelightsflight.name=Vuelo a la Luz
item.twilightblaze.name=Llamarada Ocaso
item.twobecomeone.name=Dos Serán Uno
item.ultimaweaponkh1.name=Arma Artema (KH1)
item.ultimaweaponkh2.name=Arma Artema (KH2)
item.ultimaweaponbbs.name=Arma Artema (BBS)
item.ultimaweaponddd.name=Arma Artema (DDD)
item.umbrella.name=Paraguas
item.unbound.name=Sin Límite
item.unicornisforetellerskeyblade.name=Pronosticador Unicornis
item.ursusforetellerskeyblade.name=Pronosticador Ursus
item.victoryline.name=Victory Line
item.voidgear.name=Void Gear
item.vulpeusforetellerskeyblade.name=Pronosticador Vulpeus
item.waytothedawn.name=Camino al Alba
item.waywardwind.name=Brisa Descarada
item.winnersproof.name=Prueba de Victoria
item.wishinglamp.name=Lámpara Mágica
item.wishingstar.name=Estrella Fugaz
item.woodenkeyblade.name=Llave Espada de Madera
item.woodenstick.name=Palo de Madera
item.youngxehanortskeyblade.name=Llave Espada de Joven Xehanort
item.zeroone.name=Cero y Uno

#Chains
item.abaddonplasmachain.name=Llavero de Plasma de Abadón
item.abyssaltidechain.name=Llavero de Marea Abisal
item.allforonechain.name=Llavero de Todos para uno
item.anguisforetellerskeybladechain.name=Llavero de Pronosticador Anguis
item.astralblastchain.name=Llavero de Explosión Astral
item.aubadechain.name=Llavero de Aubade
item.bondofflamechain.name=Llavero de Lazo de Llamas
item.brightcrestchain.name=Llavero de Fulgor Impasible
item.chaosripperchain.name=Llavero de Caótica
item.circleoflifechain.name=Llavero de Círculo de la Vida
item.counterpointchain.name=Llavero de Contrapunto
item.crabclawchain.name=Llavero de Joya del Mar
item.crownofguiltchain.name=Llavero de Corona Culpable
item.darkerthandarkchain.name=Llavero de Oscuridad Total
item.darkgnawchain.name=Llavero de Mella Sombría
item.decisivepumpkinchain.name=Llavero de Calabaza Decisiva
item.destinysembracechain.name=Llavero de Abrazo del Destino
item.diamonddustchain.name=Llavero de Polvo de Diamante
item.divewingchain.name=Llavero de Ala de Inmersión
item.divinerosechain.name=Llavero de Rosa Divina
item.dreamswordchain.name=Llavero de Espada de Ensueño
item.dualdiscchain.name=Llavero de Disco Doble
item.earthshakerchain.name=Llavero de Teluria
item.endofpainchain.name=Llavero de Fin del Dolor
item.endsoftheearthchain.name=Llavero de Postrimería
item.fairyharpchain.name=Llavero de Arpa de Hada
item.fairystarschain.name=Llavero de Lucero Feérrico
item.fatalcrestchain.name=Llavero de Emblema Fatal
item.fenrirchain.name=Llavero de Fenrir
item.ferrisgearchain.name=Llavero de Engranaje de Noria
item.followthewindchain.name=Llavero de Sigue al Viento
item.frolicflamechain.name=Llavero de Llama Crepitante
item.glimpseofdarknesschain.name=Llavero de Atsibo Oscuro
item.guardianbellchain.name=Llavero de Guardian de la Campana
item.guardiansoulchain.name=Llavero de Guardian del Alma
item.gullwingchain.name=Llavero de Ala de Gaviota
item.heroscrestchain.name=Llavero de Emblema de Héroe
item.hiddendragonchain.name=Llavero de Dragón Oculto
item.hyperdrivechain.name=Llavero de Hiperpropulsor
item.incompletekibladechain.name=Llavero de Llave Espada X Incompleta
item.junglekingchain.name=Llavero de Artesana
item.keybladeofpeoplesheartschain.name=Llavero de Llave Espada del Corazón
item.kibladechain.name=Llavero de Ki-blade
item.kingdomkeychain.name=Llavero de Cadena del Reino
item.kingdomkeydchain.name=Llavero de Cadena del Reino D
item.knockoutpunchchain.name=Llavero de Golpe de Gracia
item.ladyluckchain.name=Llavero de Último Recurso
item.leaskeybladechain.name=Llavero de Llave Espada de Lea
item.leopardosforetellerskeybladechain.name=Llavero de Pronosticador Leopardos
item.leviathanchain.name=Llavero de Leviatán
item.lightseekerchain.name=Llavero de Buscador de Luz
item.lionheartchain.name=Llavero de Lionheart
item.lostmemorychain.name=Llavero de Recuerdo Perdido
item.lunareclipsechain.name=Llavero de Eclipse Lunar
item.markofaherochain.name=Llavero de Galón de Héroe
item.masterxehanortskeybladechain.name=Llavero de Master Xehanort's Keyblade
item.mastersdefenderchain.name=Llavero de Guardián del Maestro
item.maverickflarechain.name=Llavero de Destelleante
item.metalchocobochain.name=Llavero de Acero Chocobo
item.midnightroarchain.name=Llavero de Rugido Nocturno
item.miragesplitchain.name=Mirage Split Chain--------------------------------
item.missingachechain.name=Llavero de Dolor Pasado
item.monochromechain.name=Llavero de Monocromo
item.mysteriousabysschain.name=Llavero de Abismo Misterioso
item.nightmaresendchain.name=Nightmare's End Chain---------------------------
item.nightmaresendandmiragesplitchain.name=Combined Keyblade Chain-----------
item.nonamechain.name=Llavero de Innómita
item.oathkeeperchain.name=Llavero de Prometida
item.oblivionchain.name=Llavero de Recuerdos Lejanos
item.oceanragechain.name=Llavero de Rábia del Océano
item.olympiachain.name=Llavero de Heroica
item.omegaweaponchain.name=Llavero de Arma Omega
item.ominousblightchain.name=Llavero de Plaga Omniosa
item.onewingedangelchain.name=Llavero de Fulgor Seráfico
item.painofsolitudechain.name=Llavero de Dolor de Soledad
item.photondebuggerchain.name=Llavero de Depurador Fotónico
item.pixiepetalchain.name=Llavero de Pétalo de Hada
item.pumpkinheadchain.name=Llavero de Calabaza Macabra
item.rainfellchain.name=Llavero de Aguacero
item.rejectionoffatechain.name=Llavero de Negar del Destino
item.royalradiancechain.name=Llavero de Corona Eterna
item.rumblingrosechain.name=Llavero de Rosa del Estruendo
item.signofinnocencechain.name=Llavero de Signo de Pureza
item.silentdirgechain.name=Llavero de Encecha Muda
item.skullnoisechain.name=Llavero de Ruido de Calavera
item.sleepinglionchain.name=Llavero de León Duermiente
item.souleaterchain.name=Llavero de Devora Almas
item.spellbinderchain.name=Llavero de Examinadora
item.starseekerchain.name=Llavero de Explorador Estelar
item.starlightchain.name=Llavero de Luz Estelar
item.stormfallchain.name=Llavero de Argavieso
item.strokeofmidnightchain.name=Llavero de Último Tañido
item.sweetdreamschain.name=Llavero de Dulces Sueños
item.sweetmemorieschain.name=Llavero de Dulces Recuerdos
item.sweetstackchain.name=Llavero de Dulce Sorpresa
item.threewisheschain.name=Llavero de Tres Deseos
item.totaleclipsechain.name=Llavero de Eclipse Total
item.treasuretrovechain.name=Llavero de Tesoro Oculto
item.truelightsflightchain.name=Llavero de Vuelo a la Luz
item.twilightblazechain.name=Llavero de Llamarada Ocaso
item.twobecomeonechain.name=Llavero de Dos Serán Uno
item.ultimaweaponkh1chain.name=Llavero de Arma Artema (KH1)
item.ultimaweaponkh2chain.name=Llavero de Arma Artema (KH2)
item.ultimaweaponbbschain.name=Llavero de Arma Artema (BBS)
item.ultimaweapondddchain.name=Llavero de Arma Artema (DDD)
item.umbrellachain.name=Llavero de Paraguas
item.unboundchain.name=Llavero de Sin Límite
item.unicornisforetellerskeybladechain.name=Llavero de Pronosticador Unicornis
item.ursusforetellerskeybladechain.name=Llavero de Pronosticador Ursus
item.victorylinechain.name=Llavero de Victory Line
item.voidgearchain.name=Llavero de Void Gear
item.vulpeusforetellerskeybladechain.name=Llavero de Pronosticador Vulpeus
item.waytothedawnchain.name=Llavero de Camino al Alba
item.waywardwindchain.name=Llavero de Brisa Descarada
item.winnersproofchain.name=Llavero de Prueba de Victoria
item.wishinglampchain.name=Llavero de Lámpara Mágica
item.wishingstarchain.name=Llavero de Estrella Fugaz
item.youngxehanortskeybladechain.name=Llavero de Llave Espada de Joven Xehanort
item.zeroonechain.name=Llavero de Cero y Uno

############################
#GUI
############################

#Reports#
gui.kk.reports.title.main=Informes
gui.kk.reports.keyblades.title.main=Llaves Espada

#Command Menu#
#Commands
gui.commandmenu.command=COMANDOS
gui.commandmenu.attack=Atacar
gui.commandmenu.magic=Magia
gui.commandmenu.items=Objetos
gui.commandmenu.drive=Forma

#Magic
gui.commandmenu.magic.title=MAGIA
gui.commandmenu.magic.fire=Piro
gui.commandmenu.magic.fira=Piro+
gui.commandmenu.magic.firaga=Piro++

gui.commandmenu.magic.blizzard=Hielo
gui.commandmenu.magic.blizzara=Hielo+
gui.commandmenu.magic.blizzaga=Hielo++

gui.commandmenu.magic.thunder=Electro
gui.commandmenu.magic.thundara=Electro+
gui.commandmenu.magic.thundaga=Electro++

gui.commandmenu.magic.cure=Cura
gui.commandmenu.magic.cura=Cura+
gui.commandmenu.magic.curaga=Cura++

gui.commandmenu.magic.gravity=Gravedad
gui.commandmenu.magic.gravira=Gravedad+
gui.commandmenu.magic.graviga=Gravedad++

gui.commandmenu.magic.aero=Aero
gui.commandmenu.magic.aerora=Aero+
gui.commandmenu.magic.aeroga=Aero++

gui.commandmenu.magic.stop=Paro
gui.commandmenu.magic.stopra=Paro+
gui.commandmenu.magic.stopga=Paro++

#Drive Forms
gui.commandmenu.drive.title=Forma
gui.commandmenu.drive.valor=Forma Valiente
gui.commandmenu.drive.wisdom=Forma Sabia
gui.commandmenu.drive.limit=Forma Suma
gui.commandmenu.drive.master=Forma Maestra
gui.commandmenu.drive.final=Forma Final

#Menu#
#Main
gui.menu.main.title=Menú
gui.menu.main.time=Hora
gui.menu.main.button.items=Objetos
gui.menu.main.button.abilities=Habilidades
gui.menu.main.button.customize=Personalizar
gui.menu.main.button.party=Grupo
gui.menu.main.button.status=Estado
gui.menu.main.button.journal=Diario
gui.menu.main.button.config=Config
gui.menu.main.munny=Platines

#Items
gui.menu.items.title=Objetos
gui.menu.items.keychain=Llavero
gui.menu.items.synthbag=Bolsa de Síntesis
gui.menu.items.button.stock=Inventario
gui.menu.items.button.back=Atrás

#Keychain Container
container.keychain=Pon un llavero aquí
container.kkchest.name=Chest

#SynthBag Container
container.synthbag=Pon una Bolsa de Síntesis aquí
container.synthesisbagsinventory=Bolsa de Síntesis Pequeña
container.synthesisbagminventory=Bolsa de Síntesis Media
container.synthesisbaglinventory=Bolsa de Síntesis Grande

#Synthesis#
gui.synthesis.main.title=Sintetizador
gui.synthesis.main.recipes=Recetas
gui.synthesis.main.freedevelopment=Libre Desarrollo
gui.synthesis.main.materials=Materiales
gui.synthesis.main.recipes.requiredmaterials=Materiales Requeridos
gui.synthesis.main.recipes.create=Fabricar

############################
#Keybinds
############################

key.categories.kingdomkeys=Kingdom Keys
key.kingdomkeys.back=Menú de Comandos Atrás
key.kingdomkeys.enter=Menú de Comandos Aceptar
key.kingdomkeys.scrollactivator=Presionar para controles del Menú de Ratón
key.kingdomkeys.scrolldown=Menú de Comandos Abajo
key.kingdomkeys.scrollup=Menú de Comandos Arriba
key.kingdomkeys.openmenu=Menú
key.kingdomkeys.summonkeyblade=Invocar Llave Espada