
#キングダムキーズ リコーデッド 日本語言語ファイル
#バージョン1.0
#著　Wehavecookies56
#訳　澤口シグレ

############################
#Achievements
############################
achievement.openmenu=Open the menu
achievement.openmenu.desc='%1$s'キーでメニューを開く

achievement.getblox=Is this a bug?
achievement.getblox.desc=バグブロックを入手する
achievement.getghostblox=It's a G-G-Ghost!
achievement.getghostblox.desc=ゴーストブロックを入手する
achievement.getprizeblox=Eye on the Prize
achievement.getprizeblox.desc=プライズブロックからアイテムを入手する

achievement.getrecipe=A recipe?
achievement.getrecipe.desc=レシピを覚える
achievement.allrecipes=Master Chef
achievement.allrecipes.desc=全てのレシピを覚える

achievement.getorgrobe=Nobody wore this
achievement.getorgrobe.desc=XIII機関の防具を入手する
achievement.getorgweapon=Nobody owned this
achievement.getorgweapon.desc=XIII機関の武器を入手する

achievement.getsynthesistable=Will I be able to make better items?
achievement.getsynthesistable.desc=アイテムアトリエを作る

achievement.getkeyblade=A Keychain? Why would I want it?
achievement.getkeyblade.desc=キーチェーンを作る
achievement.getincompletekiblade=Its still broken
achievement.getincompletekiblade.desc=χブレード(不完全)を作る
achievement.getkiblade=One key to rule them all
achievement.getkiblade.desc=χブレードを作る
achievement.getnbms=Is this half a dream?
achievement.getnbms.desc=ナイトメアブレイクかミラージュスピリットを作る
achievement.getcombined=Is this a dream?
achievement.getcombined.desc=合体剣を作る
achievement.getstick=Why?
achievement.getstick.desc=木の枝を作る
achievement.getumbrella=It's always rainy in Minecraft
achievement.getumbrella.desc=アンブレラを作る
achievement.getultimaweapon=I hope it was worth it
achievement.getultimaweapon.desc=アルテマウェポンを作る
achievement.getdreamsword=This looks like a regular sword
achievement.getdreamsword.desc=ソードオブドリームを作る

achievement.level50=I'm half way!
achievement.level50.desc=レベル50に達する
achievement.level100=I'm at the top!
achievement.level100.desc=レベル100に達する

achievement.get1milmunny=Am I rich?
achievement.get1milmunny.desc=1.000.000マニーを稼ぐ

achievement.getchest=I guess I have the key to this one
achievement.getchest.desc=宝箱を作る

achievement.getdriveform=Do I need a license?
achievement.getdriveform.desc=ドライヴを解禁する
achievement.getmagic=Like a Wizard!
achievement.getmagic.desc=魔法を解禁する

achievement.getkeybladearmor=Protecting from Darkness
achievement.getkeybladearmor.desc=鎧を着る

achievement.freedev=Free, but it still costs
achievement.freedev.desc=おまかせ開発をする
achievement.getsynthesisbag=How much will it hold?
achievement.getsynthesisbag.desc=合成袋を作る

achievement.playmusicdisc=Symphony of Sorcery
achievement.playmusicdisc.desc=レコードをかける

achievement.getkingdomhearts=KINGDOM HEARTS!
achievement.getkingdomhearts.desc=キングダムハーツを入手する

achievement.getwehavecookies56skull=Familiar Face!
achievement.getabelatoxskull=Another Familiar Face!
achievement.getwehavecookies56skull.desc=Wehavecookies56の頭を作る
achievement.getabelatoxskull.desc=Abelatoxの頭を作る
############################
#Creative Tabs
############################

itemGroup.tabKingdomKeys=Kingdom Keys(アイテム)
itemGroup.tabKingdomKeysblocks=Kingdom Keys(ブロック)

############################
#Blocks
############################
#Blox
tile.normalblox.name=バグブロック 
tile.hardblox.name=ハードブロック 
tile.metalblox.name=メタルブロック
tile.dangerblox.name=ダメージブロック
tile.bounceblox.name=バウンドブロック 
tile.blastblox.name=ボムブロック
tile.prizeblox.name=プライズブロック
tile.rareprizeblox.name=レアプライズブロック
tile.ghostblox.name=ゴーストブロック
tile.magnetblox.name=マグネブロック
tile.pedestal.name=台座

tile.ghostblox.desc=レッドストーン動力を用いることでブロックを透明にできる
tile.dangerblox.desc=触るとハート1.5個のダメージを受ける
tile.bounceblox.desc=上に立つとプレイヤーが跳ねる

holdforinfo.desc=Shiftキーで詳細

#Synthesis Ore
tile.blazingore.name=燃え上がる鉱石
tile.blazingoren.name=燃え上がる鉱石
tile.brightore.name=うるおいの鉱石
tile.darkore.name=うごめく鉱石
tile.darkoree.name=うごめく鉱石
tile.darkoren.name=うごめく鉱石
tile.denseore.name=はざまの鉱石
tile.energyore.name=みなぎる鉱石
tile.energyoren.name=みなぎる鉱石
tile.frostore.name=凍てつく鉱石
tile.lucidore.name=透きとおる鉱石
tile.powerore.name=力の鉱石
tile.poweroree.name=力の鉱石
tile.remembranceore.name=追憶の鉱石
tile.serenityore.name=満たされる鉱石
tile.stormyore.name=吹き荒れる鉱石
tile.tranquilore.name=安らぎの鉱石
tile.twilightore.name=たそがれの鉱石
tile.twilightoren.name=たそがれの鉱石
tile.lightningore.name=とどろく鉱石

#Other
tile.synthesistable.name=アイテムアトリエ
tile.kkchest.name=宝箱
tile.kkchest.desc1=Yes I know, the chest is stuck open right now.
tile.kkchest.desc2=Will only open with a keyblade in hand
tile.savepoint.name=セーブポイント
tile.savepoint.desc=スニークすることでスポーン地点を変えれます
tile.stationofawakeningdoor.name=目覚めの園の扉
tile.stationofawakening.name=目覚めの園の床


############################
#Items
############################

#Synthesis Materials
sm.rank=ランク
sm.rank.c=C
sm.rank.b=B
sm.rank.a=A
sm.rank.s=S

sm.blazingshard.name=燃え上がるかけら
sm.blazingstone.name=燃え上がるしずく
sm.blazinggem.name=燃え上がる魔石
sm.blazingcrystal.name=燃え上がる結晶

sm.brightshard.name=うるおいのかけら
sm.brightstone.name=うるおいのしずく
sm.brightgem.name=うるおいの魔石
sm.brightcrystal.name=うるおいの結晶

sm.darkshard.name=うごめくかけら
sm.darkstone.name=うごめくしずく
sm.darkgem.name=うごめく魔石
sm.darkcrystal.name=うごめく結晶

sm.denseshard.name=はざまのかけら
sm.densestone.name=はざまのしずく
sm.densegem.name=はざまの魔石
sm.densecrystal.name=はざまの結晶

sm.energyshard.name=みなぎるかけら
sm.energystone.name=みなぎるしずく
sm.energygem.name=みなぎる魔石
sm.energycrystal.name=みなぎる結晶

sm.frostshard.name=凍てつくかけら
sm.froststone.name=凍てつくしずく
sm.frostgem.name=凍てつく魔石
sm.frostcrystal.name=凍てつく結晶

sm.lightningshard.name=とどろくかけら
sm.lightningstone.name=とどろくしずく
sm.lightninggem.name=とどろく魔石
sm.lightningcrystal.name=とどろく結晶

sm.lostillusion.name=失われた幻影

sm.lucidshard.name=透きとおるかけら
sm.lucidstone.name=透きとおるしずく
sm.lucidgem.name=透きとおる魔石
sm.lucidcrystal.name=透きとおる結晶

sm.manifestillusion.name=現れた幻影

sm.mythrilshard.name=ミスリルのかけら
sm.mythrilstone.name=ミスリルのしずく
sm.mythrilgem.name=ミスリルの魔石
sm.mythrilcrystal.name=ミスリルの結晶

sm.orichalcum.name=オリハル
sm.orichalcum+.name=オリハルコン

sm.powershard.name=力のかけら
sm.powerstone.name=力のしずく
sm.powergem.name=力の魔石
sm.powercrystal.name=力の結晶

sm.remembranceshard.name=追憶のかけら
sm.remembrancestone.name=追憶のしずく
sm.remembrancegem.name=追憶の魔石
sm.remembrancecrystal.name=追憶の結晶

sm.serenityshard.name=満たされるかけら
sm.serenitystone.name=満たされるしずく
sm.serenitygem.name=満たされる魔石
sm.serenitycrystal.name=満たされる結晶

sm.stormyshard.name=吹き荒れるかけら
sm.stormystone.name=吹き荒れるしずく
sm.stormygem.name=吹き荒れる魔石
sm.stormycrystal.name=吹き荒れる結晶

sm.tranquilshard.name=安らぎのかけら
sm.tranquilstone.name=安らぎのしずく
sm.tranquilgem.name=安らぎの魔石
sm.tranquilcrystal.name=安らぎの結晶

sm.twilightshard.name=たそがれのかけら
sm.twilightstone.name=たそがれのしずく
sm.twilightgem.name=たそがれの魔石
sm.twilightcrystal.name=たそがれの結晶

#Armor
item.organizationrobe_helmet.name=狭間の者の衣 フード
item.organizationrobe_chestplate.name=狭間の者の衣 コート
item.organizationrobe_leggings.name=狭間の者の衣 レギンス
item.organizationrobe_boots.name=狭間の者の衣 ブーツ

item.xemnas_helmet.name=狭間の指導者の衣　フード
item.xemnas_chestplate.name=狭間の指導者の衣　コート
item.xemnas_leggings.name=狭間の指導者の衣　レギンス
item.xemnas_boots.name=狭間の指導者の衣　ブーツ

item.aqua_helmet.name=アクアのヘルム
item.aqua_chestplate.name=アクアのチェストプレート
item.aqua_leggings.name=アクアのレギンス
item.aqua_boots.name=アクアのブーツ

item.eraqus_helmet.name=エラクゥスのヘルム
item.eraqus_chestplate.name=エラクゥスのチェストプレート
item.eraqus_leggings.name=エラクゥスのレギンス
item.eraqus_boots.name=エラクゥスのブーツ

item.terra_helmet.name=テラのヘルム
item.terra_chestplate.name=テラのチェストプレート
item.terra_leggings.name=テラのレギンス
item.terra_boots.name=テラのブーツ

item.ventus_helmet.name=ヴェントゥスのヘルム
item.ventus_chestplate.name=ヴェントゥスのチェストプレート
item.ventus_leggings.name=ヴェントゥスのレギンス
item.ventus_boots.name=ヴェントゥスのブーツ

#Misc
item.emptybottle.name=空のポーション
item.potion.name=ポーション
item.hipotion.name=ハイポーション
item.megapotion.name=メガポーション
item.ether.name=エーテル
item.megaether.name=メガエーテル
item.elixir.name=エリクサー
item.megalixir.name=ラストエリクサー
item.driverecovery.name=ドライヴリカバー
item.highdriverecovery.name=ハイドライヴリカバー
item.powerboost.name=パワーアップ
item.magicboost.name=マジックアップ
item.defenseboost.name=ガードアップ
item.panacea.name=オールキュア
item.hporb.name=HPオーブ
item.driveorb.name=ドライブオーブ
item.magicorb.name=MPオーブ
item.munny.name=マニー
item.heart.name=ハート
item.pureheart.name=ピュアハート
item.kingdomhearts.name=キングダムハーツ
item.darkheart.name=ダークハート
item.darkleather.name=ダークレザー
item.synthesismaterial.name=合成素材
item.recipe.name=合成レシピ
item.icecream.name=シーソルトアイス
item.winnerstick.name=当たり棒
item.synthesisbags.name=小さな合成素材袋
item.synthesisbagm.name=合成素材袋
item.synthesisbagl.name=大きな合成素材袋
item.levelupmagicfire.name=ファイアエレメント
item.levelupmagicthunder.name=サンダーエレメント
item.levelupmagicblizzard.name=ブリザドエレメント
item.levelupmagicstop.name=ストップエレメント
item.levelupmagiccure.name=ケアルエレメント
item.levelupmagicaero.name=エアロエレメント
item.levelupdrivevalor.name=ブレイヴフォームオーブ
item.levelupdrivewisdom.name=ウィズダムフォームオーブ
item.levelupdrivelimit.name=リミットフォームオーブ
item.levelupdrivemaster.name=マスターフォームオーブ
item.levelupdrivefinal.name=ファイナルフォームオーブ

item.frostinfusedsnowball.name=凍てつく雪玉
item.blazinginfusedcoal.name=燃え上がる石炭
item.stormyinfusediron.name=吹き荒れる鉄インゴット
item.brightinfusedglowstone.name=うるおいのグロウストーンダスト
item.darkinfusediron.name=ダークインゴット
item.lightninginfusedgold.name=とどろく金インゴット
item.mythrilinfuseddiamond.name=ミスリルダイヤモンド

item.abandonedknowledge.name=The Knowledge That Never Was

#Music Discs
disc.duration.desc=Duration
disc.durationunits.desc=(mins:secs)
item.birthbysleep-alinktothefuture-.name=Music Disc
item.record.Birth by Sleep -A Link to the Future-.desc=Yoko Shimomura - Birth by Sleep -A Link to the Future-
item.darknessoftheunknown.name=Music Disc
item.record.Darkness of the Unknown.desc=Yoko Shimomura - Darkness of the Unknown
item.dearlybeloved-symphonyversion-.name=Music Disc
item.record.Dearly Beloved -Symphony Version-.desc=Yoko Shimomura - Dearly Beloved -Symphony Version-
item.dreamdropdistance-thenextawakening-.name=Music Disc
item.record.Dream Drop Distance -The Next Awakening-.desc=Yoko Shimomura - Dream Drop Distance -The Next Awakening-
item.hikari-kingdominstrumentalversion-.name=Music Disc
item.record.Hikari -KINGDOM Instrumental Version-.desc=Yoko Shimomura - Hikari -KINGDOM Instrumental Version-
item.l'oscuritadell'ignoto.name=Music Disc
item.record.L'Oscurita Dell'Ignoto.desc=Yoko Shimomura - L'Oscurita Dell'Ignoto
item.musiquepourlatristessedexion.name=Music Disc
item.record.Musique pour la tristesse de Xion.desc=Yoko Shimomura - Musique pour la tristesse de Xion
item.nomorebugs-bugversion-.name=Music Disc
item.record.No More Bugs -Bug Version-.desc=Yoko Shimomura - No More Bugs!! -Bug Version-
item.organizationxiii.name=Music Disc
item.record.Organization XIII.desc=Yoko Shimomura - Organization XIII
item.sanctuary.name=Music Disc
item.record.Sanctuary.desc=Hikaru Utada - Sanctuary
item.simpleandcleanplanitbremix.name=Music Disc
item.record.Simple And Clean PLANITb Remix.desc=Hikaru Utada - Simple And Clean -PLANITb Remix-
item.sinistersundown.name=Music Disc
item.record.Sinister Sundown.desc=Yoko Shimomura - Sinister Sundown
item.the13thanthology.name=Music Disc
item.record.The 13th Anthology.desc=Yoko Shimomura - The 13th Anthology

#Organization XIII weapons

#Xemnas
item.malice.name=マーシリス
item.sanction.name=サンクション
item.overlord.name=オーバーロード
item.veneration.name=ヴェネラブル
item.autocracy.name=オートクラシィ
item.conquest.name=コンクエスト
item.terminus.name=ターミネイション
item.judgement.name=ジャッジメント
item.discipline.name=パニッシュメント
item.aristocracy.name=アリストクラート
item.superiority.name=インヴィンシブル
item.aggression.name=アグレッション
item.fury.name=フューリアス
item.despair.name=ディスペアー
item.triumph.name=トライアンフ
item.ruination.name=ルーイネイション
item.domination.name=ドミネイション
item.annihilation.name=アナイアレイション
item.tyrant.name=タイラント
item.magnificence.name=マグニフィセント
item.infinity.name=インフィニティ
item.interdiction.name=フォービドゥン
item.roundfan.name=ラウンドファン
item.absolute.name=アブソリュート

#Xigbar
item.standalone.name=スタンドアローン
item.killerbee.name=キラービー
item.stingray.name=スティングレイ
item.counterweight.name=カウンターウェイト
item.precision.name=アキュラシー
item.dualhead.name=デュアルヘッド
item.bahamut.name=バハムート
item.gullwing_.name=ガルウイング
item.blueframe.name=ブルーフレーム
item.starshell.name=スターシェル
item.sunrise.name=サンライズ
item.ignition.name=プライマー
item.armstrong.name=アームストロング
item.hardboiledheat.name=ハードボイルド
item.diabloeye.name=ディアボロアイ
item.doubletap.name=ダブルタップ
item.stardust.name=スターダスト
item.energymuzzle.name=マズルエナジー
item.crimeandpunishment.name=クライム＆ペナルティ
item.cupidsarrow.name=キューピットアロー
item.finalweapon.name=ファイナルウェポン
item.sharpshooter.name=シャープシューター
item.dryer.name=ドライヤー
item.trumpet.name=トランペット

#Xaldin
item.zephyr.name=疾風
item.moonglade.name=月影
item.aer.name=新月破
item.nescience.name=無明海
item.brume.name=陽炎
item.asura.name=阿修羅
item.crux.name=南斗竜将
item.paladin.name=猛将
item.fellking.name=烈王
item.nightcloud.name=夕雲
item.shimmer.name=紫電
item.vortex.name=旋風
item.scission.name=斬空
item.heavenfall.name=撃天
item.aether.name=弦月断
item.mazzaroth.name=星月天
item.hegemon.name=覇道帝
item.foxfire.name=不知火
item.yaksha.name=夜叉鬼
item.cynosura.name=北斗竜将
item.dragonreign.name=天覇真竜王
item.lindworm.name=竜牙閃
item.broom.name=一掃
item.wyvern.name=飛竜

#Vexen
item.testerzero.name=テスター・ゼロ
item.productone.name=プロダクト・ワン
item.deepfreeze.name=リフリジレイター
item.cryoliteshield.name=クレオライトシールド
item.falsetheory.name=ファルスセオリー
item.glacier.name=グレイシャー
item.absolutezero.name=アブソリュート・ゼロ
item.gunz.name=ギュンツ
item.mindel.name=ミンデル
item.snowslide.name=スノウスライド
item.iceberg.name=アイスバーグ
item.inquisition.name=リサーチャー
item.scrutiny.name=エクスペリメント
item.empiricism.name=クローズドツール
item.edification.name=ラボラトリー
item.contrivance.name=コントライバンス
item.wurm.name=ウルム
item.subzero.name=サブ・ゼロ
item.coldblood.name=コールドブラッド
item.diamondshield.name=ダイヤモンドシールド
item.aegis.name=シールドオブイージス
item.frozenpride.name=フリーズプライド
item.potlid.name=ポットリッド
item.snowman.name=スノウマン

#Lexaeus
item.reticence.name=不動
item.goliath.name=剛力
item.copperred.name=あかがね
item.daybreak.name=あかつき
item.colossus.name=鬼人
item.ursamajor.name=破軍星
item.megacosm.name=天地人
item.terrene.name=うつせみの
item.fuligin.name=ぬばたまの
item.hardwinter.name=豪雪
item.firefly.name=飛蛍
item.harbinger.name=さきがけ
item.redwood.name=つばき
item.sequoia.name=ひいらぎ
item.ironblack.name=くろがね
item.earthshine.name=おぼろ月
item.octiron.name=五色がね
item.hyperion.name=きさぎ
item.clarity.name=明鏡止水
item.1001nights.name=千夜一夜
item.cardinalvirtue.name=風林火山
item.skysplitter.name=破天
item.bleepbloopbop.name=ピコピコハンマー
item.monolith.name=石頭

#Zexion
item.blackprimer.name=黒き事典
item.whitetome.name=白き辞典
item.illicitresearch.name=封じられし研究
item.buriedsecrets.name=知られざる秘伝
item.arcanecompendium.name=怪異大全
item.dissentersnotes.name=異端者の手記
item.nefariouscodex.name=忌まわしき異本
item.mysticalbum.name=隠されし図典
item.cursedmanual.name=呪われし教本
item.tabootext.name=禁断の秘録
item.eldritchesoterica.name=陰陽の大全集
item.freakishbestiary.name=妖魔図録
item.madmansvita.name=賢人の異聞録
item.untitledwritings.name=無名断章
item.abandoneddogma.name=捨てられし理論
item.atlasofomens.name=妖星詩集
item.revoltingscrapbook.name=おぞましき写本
item.lostheterodoxy.name=秘められし異説
item.otherworldlytales.name=別世界の戦記
item.indescribablelore.name=語られざる秘法
item.radicaltreatise.name=究極の異説
item.bookofretribution.name=裁きの書
item.midnightsnack.name=研究の夜食
item.deardiary.name=秘密ノート

#Saix
item.newmoon.name=ニュームーン
item.werewolf.name=ウェアウルフ
item.artemis.name=アルテミス
item.luminary.name=ルミナリィ
item.selene.name=セレーネ
item.moonrise.name=ムーンライズ
item.astrologia.name=アストロロギア
item.crater.name=クレーター
item.lunarphase.name=ルナフェイズ
item.crescent.name=クレセント
item.gibbous.name=ギバウス
item.berserker.name=ベルセルク
item.twilight.name=トワイライト
item.queenofthenight.name=クイーンオブザナイト
item.balsamicmoon.name=バルサミック
item.orbit.name=オービット
item.lightyear.name=ライトイヤー
item.kingofthenight.name=キングオブザナイト
item.moonset.name=ムーンセット
item.horoscope.name=ホロスコープ
item.dichotomy.name=クロケアモルス
item.lunatic.name=ルナティック
item.justdesserts.name=デザートタイム
item.bunnymoon.name=バニームーン
item.lunatic.desc=VII サイクス

#Axel
item.ashes.name=アッシュ
item.doldrums.name=ダルドラムズ
item.delayedaction.name=ディレイドアクション
item.divebombers.name=ダイヴボマー
item.combustion.name=バーニング
item.moulinrouge.name=ムーランルージュ
item.blazeofglory.name=ヒートアップ
item.prometheus.name=プロメテウス
item.ifrit.name=イフリート
item.magmaocean.name=マグマオーシャン
item.volcanics.name=ヴォルカニックス
item.inferno.name=ブレイズ
item.sizzlingedge.name=レイジングエッジ
item.corona.name=クラウニング
item.ferriswheel.name=フェリスホイール
item.burnout.name=バーニングアウト
item.omegatrinity.name=オメガトリニティ
item.outbreak.name=アウトブレイク
item.doubleedge.name=ダブルエッジ
item.wildfire.name=ラビッドスピナー
item.prominence.name=プロミネンス
item.eternalflames.name=エターナルフレイム
item.pizzacut.name=ピザカット
item.conformers.name=風魔手裏剣

#Demyx
item.basicmodel.name=ベーシックモデル
item.tuneup.name=チューンナップ
item.quartet.name=カルテット
item.quintet.name=クインテット
item.overture.name=オーヴァーテュア
item.oldhand.name=オールドハンド
item.dacapo.name=ダ・カーポ
item.powerchord.name=パワーコード
item.fermata.name=クレッシェンド
item.interlude.name=インタリュード
item.serenade.name=セレナーデ
item.songbird.name=ハミングバード
item.risetofame.name=ロードトゥメジャー
item.rockstar.name=ザ・ロックスター
item.eightfinger.name=エイトフィンガー
item.concerto.name=コンチェルト
item.harmonics.name=ハーモニクス
item.millionbucks.name=ミリオンダラー
item.fortissimo.name=フォルテッシモ
item.uptoeleven.name=エクストラゲージ
item.sanctuary_.name=サンクチュアリ
item.arpeggio.name=アルペジオ
item.princeofawesome.name=プリンスカスタム
item.afterschool.name=アフタースクール

#Luxord
item.thefool.name=ザ・フール
item.themagician.name=ザ・マジシャン
item.thestar.name=ザ・スター
item.themoon.name=ザ・ムーン
item.justice.name=ジャスティス
item.thehierophant.name=ザ・ヒエロハント
item.theworld.name=ザ・ワールド
item.temperance.name=テンパランス
item.thehighpriestess.name=ザ・ハイプリステス
item.thetower.name=ザ・タワー
item.thehangedman.name=ザ・ハングドマン
item.death.name=デス
item.thehermit.name=ザ・ハーミット
item.strength.name=ストレングス
item.thelovers.name=ザ・ラバーズ
item.thechariot.name=ザ・チャリオット
item.thesun.name=ザ・サン
item.thedevil.name=ザ・デビル
item.theempress.name=ジ・エンプレス
item.theemperor.name=ジ・エンペラー
item.thejoker.name=ザ・ジョーカー
item.fairgame.name=フェアゲーム
item.finestfantasy13.name=究極幻想13
item.highrollerssecret.name=勝負師のお守り

#Marluxia
item.fickleerica.name=裏切りのエリカ
item.jiltedanemone.name=見放されしアネモネ
item.proudamaryllis.name=誇らしきアマリリス
item.madsafflower.name=熱狂のサフラワー
item.poormelissa.name=哀れなるメリッサ
item.tragicallium.name=悲しみのアリウム
item.mournfulcineria.name=苦しみのサイネリア
item.mournfulcineraria.name=苦しみのサイネリア
item.pseudosilene.name=いつわりのシレネ
item.faithlessdigitalis.name=不実なジギタリス
item.grimmuscari.name=失望のムスカリ
item.docilevallota.name=忍従のバロータ
item.quietbelladonna.name=静かなるベラドンナ
item.partingipheion.name=別れのイフェイオン
item.loftygerbera.name=崇高なるガーベラ
item.gallantachillea.name=勇ましきアキレア
item.noblepeony.name=高貴なるピオニィ
item.fearsomeanise.name=恐るべきリコリス
item.vindictivethistle.name=報復のティスル
item.fairhelianthus.name=誘惑のヘリアンサス
item.solemnmagnolia.name=荘厳なるマグノリア
item.hallowedlotus.name=神聖なるロータス
item.gracefuldahlia.name=優美なるダリア
item.stirringladle.name=かき乱すレイドル
item.daintybellflowers.name=優雅なるスズラン

#Larxene
item.trancheuse.name=トランシャン
item.orage.name=オラージュ
item.tourbillon.name=トゥルビオン
item.tempete.name=タンペート
item.carmin.name=カルマン
item.meteore.name=メテオール
item.etoile.name=エトワール
item.irregulier.name=イレギュリエ
item.dissonance.name=ディソナンス
item.eruption.name=エリュプシオン
item.soleilcouchant.name=ソレイユ・クーシャン
item.indigo.name=アンディゴ
item.vague.name=ヴァーグ
item.deluge.name=デリューズ
item.rafale.name=ラファール
item.typhon.name=ティフォン
item.extirpeur.name=エクスティルペ
item.croixdusud.name=クロワ・デュ・シュド
item.lumineuse.name=リュミヌーズ
item.clairdelune.name=クレール・ドゥ・リュヌ
item.voldenuit.name=ヴォル・ドゥ・ニュイ
item.foudre.name=エクレール
item.demoiselle.name=リベリュール
item.ampoule.name=アンプール

#Keyblades
item.abaddonplasma.name=アバドンプラズマ
item.abyssaltide.name=タイドフロムアビス
item.allforone.name=オールフォーワン
item.anguisforetellerskeyblade.name=マスター・インヴィのキーブレード
item.astralblast.name=アストラルブラスト
item.aubade.name=オウバードロード
item.bondofflame.name=ボンドオブフレイム
item.brightcrest.name=ブライトクレスト
item.chaosripper.name=カオスリーパー
item.circleoflife.name=サークルオブライフ
item.counterpoint.name=ファンタジーノーツ
item.crabclaw.name=トレジャーオブシー
item.crownofguilt.name=ギルティクラウン
item.darkerthandark.name=ダーカーザンダーカー
item.darkgnaw.name=ダークバイター
item.decisivepumpkin.name=ホーリーパンプキン
item.destinysembrace.name=デスティニープレイス
item.diamonddust.name=ダイヤモンドダスト
item.divewing.name=ダイブウィング
item.divinerose.name=ラヴィアンローズ
item.dreamsword.name=ソードオブドリーム
item.dualdisc.name=デュアルディスク
item.earthshaker.name=アースシェイカー
item.endofpain.name=エンドオブペイン
item.endsoftheearth.name=ガイアベイン
item.fairyharp.name=フェアリーハープ
item.fairystars.name=フェアリースター
item.fatalcrest.name=フェイタルクレスト
item.fenrir.name=フェンリル
item.ferrisgear.name=フェリスギア
item.followthewind.name=フォローザウィンド
item.frolicflame.name=ラスカルフレイム
item.glimpseofdarkness.name=ダークネスゲイザー
item.guardianbell.name=ガーディアンベル
item.guardiansoul.name=ガーディアンソウル
item.gullwing.name=ガルウィング
item.heroscrest.name=ヒーローズクレスト
item.hiddendragon.name=ヒドゥンドラゴン
item.hyperdrive.name=ハイパードライブ
item.incompletekiblade.name=χブレード(不完全)
item.jungleking.name=ネイティブワーク
item.keybladeofpeopleshearts.name=人の心のキーブレード
item.kiblade.name=χブレード
item.kingdomkey.name=キングダムチェーン
item.kingdomkeyd.name=キングダムチェーンD
item.knockoutpunch.name=トドメナックル
item.ladyluck.name=ラストリゾート
item.leaskeyblade.name=リアのキーブレード
item.leopardosforetellerskeyblade.name=マスター・グウラのキーブレード
item.leviathan.name=リヴァイアサン
item.lionheart.name=ライオンハート
item.lostmemory.name=ロストメモリー
item.lunareclipse.name=ルナエクリプス
item.markofahero.name=マークオブヒーロー
item.masterxehanortskeyblade.name=マスター・ゼアノートのキーブレード
item.mastersdefender.name=マスターキーパー
item.maverickflare.name=ヘレティックフレア
item.metalchocobo.name=メタルチョコボ
item.midnightroar.name=ミッドナイトロアー
item.missingache.name=ミッシングエイク
item.monochrome.name=モノクローム
item.mysteriousabyss.name=ワンダーオブアビス
item.noname.name=ノーネーム
item.oathkeeper.name=約束のお守り
item.oblivion.name=過ぎ去りし思い出
item.oceansrage.name=オーシャンレイジ
item.olympia.name=パワーオブヒーロー
item.omegaweapon.name=オメガウェポン
item.ominousblight.name=オミナスブライト
item.onewingedangel.name=片翼の天使
item.painofsolitude.name=ソリチュードペイン
item.photondebugger.name=フォトンデバッガー
item.pixiepetal.name=ピクシーチャーム
item.pumpkinhead.name=パンプキンヘッド
item.rainfell.name=レインフォール
item.rejectionoffate.name=フェイトリベリオン
item.royalradiance.name=クラウンアンリミット
item.rumblingrose.name=ランブリングローズ
item.signofinnocence.name=イノセントサイン
item.silentdirge.name=サイレントダージュ
item.skullnoise.name=スカルノイズ
item.sleepinglion.name=スリーピングライオン
item.souleater.name=ソウルイーター
item.spellbinder.name=エグザミネイション
item.starseeker.name=スターシーカー
item.starlight.name=スターライト
item.stormfall.name=レインストーム
item.strokeofmidnight.name=クリスタルワークス
item.sweetdreams.name=スイートドリーム
item.sweetmemories.name=スウィートメモリー
item.sweetstack.name=デリシャスタワー
item.threewishes.name=デザイアーランプ
item.totaleclipse.name=トータルエクリプス
item.treasuretrove.name=ロックスプレンダー
item.truelightsflight.name=トゥルーライトソアー
item.twilightblaze.name=トワイライトブレイズ
item.twobecomeone.name=めぐりあう二人
item.ultimaweaponkh1.name=アルテマウェポンⅠ
item.ultimaweaponkh2.name=アルテマウェポンⅡ
item.ultimaweaponbbs.name=アルテマウェポンBbs
item.ultimaweaponddd.name=アルテマウェポン3D
item.umbrella.name=アンブレラ
item.unbound.name=オーバードライブ
item.unicornisforetellerskeyblade.name=マスター・イラのキーブレード
item.ursusforetellerskeyblade.name=マスター・アセッドのキーブレード
item.victoryline.name=ウィニングメダリオン
item.voidgear.name=ヴォイドギア
item.vulpeusforetellerskeyblade.name=マスター・アヴァのキーブレード
item.waytothedawn.name=ウェイトゥザドーン
item.waywardwind.name=フレッシュブリーズ
item.winnersproof.name=ウィナーズプルーフ
item.wishinglamp.name=ウィッシーズランプ
item.wishingstar.name=ウィッシュスター
item.woodenkeyblade.name=木ーブレード
item.woodenstick.name=木の枝
item.youngxehanortskeyblade.name=青年ゼアノートのキーブレード
item.zeroone.name=ゼロ・ワン
item.miragesplit.name=ミラージュスプリット
item.nightmaresend.name=ナイトメアブレイク
item.nightmaresendandmiragesplit.name=合体剣
item.dreamshield.name=ガードオブドリーム
item.dreamstaff.name=ロッドオブドリーム

#Chains
item.abaddonplasmachain.name=アバドンプラズマ(チェーン)
item.abyssaltidechain.name=タイドフロムアビス(チェーン)
item.allforonechain.name=オールフォーワン(チェーン)
item.anguisforetellerskeybladechain.name=マスター・インヴィのキーブレード(チェーン)
item.astralblastchain.name=アストラルブラスト(チェーン)
item.aubadechain.name=オウバードロード(チェーン)
item.bondofflamechain.name=ボンドオブフレイム(チェーン)
item.brightcrestchain.name=ブライトクレスト(チェーン)
item.chaosripperchain.name=カオスリーパー(チェーン)
item.circleoflifechain.name=サークルオブライフ(チェーン)
item.counterpointchain.name=ファンタジーノーツ(チェーン)
item.crabclawchain.name=トレジャーオブシー(チェーン)
item.crownofguiltchain.name=ギルティクラウン(チェーン)
item.darkerthandarkchain.name=ダーカーザンダーカー(チェーン)
item.darkgnawchain.name=ダークバイター(チェーン)
item.decisivepumpkinchain.name=ホーリーパンプキン(チェーン)
item.destinysembracechain.name=デスティニープレイス(チェーン)
item.diamonddustchain.name=ダイヤモンドダスト(チェーン)
item.divewingchain.name=ダイブウィング(チェーン)
item.divinerosechain.name=ラヴィアンローズ(チェーン)
item.dreamswordchain.name=ソードオブドリーム(チェーン)
item.dualdiscchain.name=デュアルディスク(チェーン)
item.earthshakerchain.name=アースシェイカー(チェーン)
item.endofpainchain.name=エンドオブペイン(チェーン)
item.endsoftheearthchain.name=ガイアベイン(チェーン)
item.fairyharpchain.name=フェアリーハープ(チェーン)
item.fairystarschain.name=フェアリースター(チェーン)
item.fatalcrestchain.name=フェイタルクレスト(チェーン)
item.fenrirchain.name=フェンリル(チェーン)
item.ferrisgearchain.name=フェリスギア(チェーン)
item.followthewindchain.name=フォローザウィンド(チェーン)
item.frolicflamechain.name=ラスカルフレイム(チェーン)
item.glimpseofdarknesschain.name=ダークネスゲイザー(チェーン)
item.guardianbellchain.name=ガーディアンベル(チェーン)
item.guardiansoulchain.name=ガーディアンソウル(チェーン)
item.gullwingchain.name=ガルウィング(チェーン)
item.heroscrestchain.name=ヒーローズクレスト(チェーン)
item.hiddendragonchain.name=ヒドゥンドラゴン(チェーン)
item.hyperdrivechain.name=ハイパードライブ(チェーン)
item.incompletekibladechain.name=χブレード(不完全)(チェーン)
item.junglekingchain.name=ネイティブワーク(チェーン)
item.keybladeofpeoplesheartschain.name=人の心のキーブレード(チェーン)
item.kibladechain.name=χブレード(チェーン)
item.kingdomkeychain.name=キングダムチェーン(チェーン)
item.kingdomkeydchain.name=キングダムチェーンD(チェーン)
item.knockoutpunchchain.name=トドメナックル(チェーン)
item.ladyluckchain.name=ラストリゾート(チェーン)
item.leaskeybladechain.name=リアのキーブレード(チェーン)
item.leopardosforetellerskeybladechain.name=マスター・グウラのキーブレード(チェーン)
item.leviathanchain.name=リヴァイアサン(チェーン)
item.lightseekerchain.name=ライトシーカー(チェーン)
item.lionheartchain.name=ライオンハート(チェーン)
item.lostmemorychain.name=ロストメモリー(チェーン)
item.lunareclipsechain.name=ルナエクリプス(チェーン)
item.markofaherochain.name=マークオブヒーロー(チェーン)
item.masterxehanortskeybladechain.name=マスター・ゼアノートのキーブレード(チェーン)
item.mastersdefenderchain.name=マスターキーパー(チェーン)
item.maverickflarechain.name=ヘレティックフレア(チェーン)
item.metalchocobochain.name=メタルチョコボ(チェーン)
item.midnightroarchain.name=ミッドナイトロアー(チェーン)
item.missingachechain.name=ミッシングエイク(チェーン)
item.monochromechain.name=モノクローム(チェーン)
item.mysteriousabysschain.name=ワンダーオブアビス(チェーン)
item.nonamechain.name=ノーネーム(チェーン)
item.oathkeeperchain.name=約束のお守り(チェーン)
item.oblivionchain.name=過ぎ去りし思い出(チェーン)
item.oceansragechain.name=オーシャンレイジ(チェーン)
item.olympiachain.name=パワーオブヒーロー(チェーン)
item.omegaweaponchain.name=オメガウェポン(チェーン)
item.ominousblightchain.name=オミナスブライト(チェーン)
item.onewingedangelchain.name=片翼の天使(チェーン)
item.painofsolitudechain.name=ソリチュードペイン(チェーン)
item.photondebuggerchain.name=フォトンデバッガー(チェーン)
item.pixiepetalchain.name=ピクシーチャーム(チェーン)
item.pumpkinheadchain.name=パンプキンヘッド(チェーン)
item.rainfellchain.name=レインフォール(チェーン)
item.rejectionoffatechain.name=フェイトリベリオン(チェーン)
item.royalradiancechain.name=クラウンアンリミット(チェーン)
item.rumblingrosechain.name=ランブリングローズ(チェーン)
item.signofinnocencechain.name=イノセントサイン(チェーン)
item.silentdirgechain.name=サイレントダージュ(チェーン)
item.skullnoisechain.name=スカルノイズ(チェーン)
item.sleepinglionchain.name=スリーピングライオン(チェーン)
item.souleaterchain.name=ソウルイーター(チェーン)
item.spellbinderchain.name=エグザミネイション(チェーン)
item.starseekerchain.name=スターシーカー(チェーン)
item.starlightchain.name=スターライト(チェーン)
item.stormfallchain.name=レインストーム(チェーン)
item.strokeofmidnightchain.name=クリスタルワークス(チェーン)
item.sweetdreamschain.name=スイートドリーム(チェーン)
item.sweetmemorieschain.name=スウィートメモリー(チェーン)
item.sweetstackchain.name=デリシャスタワー(チェーン)
item.threewisheschain.name=デザイアーランプ(チェーン)
item.totaleclipsechain.name=トータルエクリプス(チェーン)
item.treasuretrovechain.name=ロックスプレンダー(チェーン)
item.truelightsflightchain.name=トゥルーライトソアー(チェーン)
item.twilightblazechain.name=トワイライトブレイズ(チェーン)
item.twobecomeonechain.name=めぐりあう二人(チェーン)
item.ultimaweaponkh1chain.name=アルテマウェポンⅠ(チェーン)
item.ultimaweaponkh2chain.name=アルテマウェポンⅡ(チェーン)
item.ultimaweaponbbschain.name=アルテマウェポンBbs(チェーン)
item.ultimaweapondddchain.name=アルテマウェポン3D(チェーン)
item.umbrellachain.name=アンブレラ(チェーン)
item.unboundchain.name=オーバードライブ(チェーン)
item.unicornisforetellerskeybladechain.name=マスター・イラのキーブレード(チェーン)
item.ursusforetellerskeybladechain.name=マスター・アセッドのキーブレード(チェーン)
item.victorylinechain.name=ウィニングメダリオン(チェーン)
item.voidgearchain.name=ヴォイドギア(チェーン)
item.vulpeusforetellerskeybladechain.name=マスター・アヴァのキーブレード(チェーン)
item.waytothedawnchain.name=ウェイトゥザドーン(チェーン)
item.waywardwindchain.name=フレッシュブリーズ(チェーン)
item.winnersproofchain.name=ウィナーズプルーフ(チェーン)
item.wishinglampchain.name=ウィッシーズランプ(チェーン)
item.wishingstarchain.name=ウィッシュスター(チェーン)
item.youngxehanortskeybladechain.name=青年ゼアノートのキーブレード(チェーン)
item.zeroonechain.name=ゼロ・ワン(チェーン)
item.miragesplitcahan.name=ミラージュスプリット(チェーン)
item.nightmaresendchain.name=ナイトメアブレイク(チェーン)
item.nightmaresendandmiragesplitchain.name=合体剣(チェーン)

############################
#GUI
############################

#Reports#
gui.kk.reports.title.main=Reports
gui.kk.reports.keyblades.title.main=Keyblades

#Command Menu#
#Commands
gui.commandmenu.command=COMMAND
gui.commandmenu.attack=たたかう
gui.commandmenu.magic=まほう
gui.commandmenu.items=アイテム
gui.commandmenu.drive=ドライヴ
gui.commandmenu.drive.revert=リターン
gui.commandmenu.portal=たたかう
gui.commandmenu.limit=リミット

#Magic
gui.commandmenu.magic.title=まほう
gui.commandmenu.magic.fire=ファイア
gui.commandmenu.magic.fira=ファイラ
gui.commandmenu.magic.firaga=ファイガ

gui.commandmenu.magic.blizzard=ブリザド
gui.commandmenu.magic.blizzara=ブリザラ
gui.commandmenu.magic.blizzaga=ブリザガ

gui.commandmenu.magic.thunder=サンダー
gui.commandmenu.magic.thundara=サンダラ
gui.commandmenu.magic.thundaga=サンダガ

gui.commandmenu.magic.cure=ケアル
gui.commandmenu.magic.cura=ケアルラ
gui.commandmenu.magic.curaga=ケアルガ

gui.commandmenu.magic.gravity=グラビデ
gui.commandmenu.magic.gravira=グラビラ
gui.commandmenu.magic.graviga=グラビガ

gui.commandmenu.magic.aero=エアロ
gui.commandmenu.magic.aerora=エアロラ
gui.commandmenu.magic.aeroga=エアロガ

gui.commandmenu.magic.stop=ストップ
gui.commandmenu.magic.stopra=ストプラ
gui.commandmenu.magic.stopga=ストプガ


#Drive Forms
gui.commandmenu.drive.title=ドライヴ
gui.commandmenu.drive.valor=ブレイヴフォーム
gui.commandmenu.drive.wisdom=ウィズダムフォーム
gui.commandmenu.drive.limit=リミットフィーム
gui.commandmenu.drive.master=マスターフォーム
gui.commandmenu.drive.final=ファイナルフォーム

#Menu#
#Main
gui.menu.main.title=MENU
gui.menu.main.time=WORLD TIME
gui.menu.main.time.spent=PLAYERD TIME
gui.menu.main.button.items=アイテム
gui.menu.main.button.abilities=アビリティ
gui.menu.main.button.customize=カスタマイズ
gui.menu.main.button.party=パーティー
gui.menu.main.button.status=ステータス
gui.menu.main.button.journal=レポート
gui.menu.main.button.config=コンフィグ
gui.menu.main.munny=MUNNIES

#Items
gui.menu.items.title=アイテム
gui.menu.items.keychain=キーチェーン
gui.menu.items.orgweapon=機関武具
gui.menu.items.synthbag=合成袋
gui.menu.items.potions=ポーション
gui.menu.items.spells=まほう
gui.menu.items.drives=ドライヴ
gui.menu.items.button.stock=バックヤード
gui.menu.items.button.back=戻る

#Config
gui.menu.config.title=コンフィグ
gui.menu.config.colour.desc=メニュー画面の色の変更
gui.menu.config.hearts=HPをハートで表示する
gui.menu.config.music=カスタムされた音楽を有効にする
gui.menu.config.fire=魔法「ファイア」をKHⅠ仕様にする

#Containers
container.keychain=キーチェーン
container.spellsinventory=魔法
container.potionsinventory=アイテム
container.driveinventory=ドライヴ
container.kkchest=宝箱
container.synthbag=合成袋
container.synthesisbagsinventory=小さな合成袋
container.synthesisbagminventory=合成袋
container.synthesisbaglinventory=大きな合成袋
synthesisbag.desc=持っていると素材が自動で収納されます

#Synthesis#
gui.synthesis.main.title=アイテム合成
gui.synthesis.main.recipes=レシピ合成
gui.synthesis.main.freedevelopment=おまかせ開発
gui.synthesis.main.materials=素材
gui.synthesis.main.recipes.requiredmaterials=必要素材
gui.synthesis.main.recipes.create=合成
gui.synthesis.main.materials.deposit=素材を預ける
gui.synthesis.main.materials.deposit.inventory=インベントリから
gui.synthesis.main.materials.deposit.bag=合成袋から
gui.synthesis.main.materials.takeone=1個取り出す
gui.synthesis.main.materials.takehalfstack=32個取り出す
gui.synthesis.main.materials.takestack=64個取り出す
gui.synthesis.main.materials.takeall=全部取り出す

#Shop
gui.shop.main=ショップ
gui.shop.main.title=モーグリショップ
gui.shop.main.buy=買う
gui.shop.main.sell=売る
gui.shop.buy.cost=価格
gui.shop.buy.quantity=数量
gui.shop.sell.price=売価

############################
#Keybinds
############################

key.categories.kingdomkeys=Kingdom Keys
key.kingdomkeys.back=コマンドを戻す
key.kingdomkeys.enter=コマンドの決定
key.kingdomkeys.scrollactivator=コマンドメニューをマウスのホールドで開く
key.kingdomkeys.scrolldown=コマンドを下にスクロール
key.kingdomkeys.scrollup=コマンドを上にスクロール
key.kingdomkeys.openmenu=メニューボタン
key.kingdomkeys.summonkeyblade=キーブレードの召喚
key.kingdomkeys.showgui=HUDの表示切替(オン→オフ→キーブレード所持時のみオン)
key.kingdomkeys.lockon=ロックオン

############################
#Spells and forms
############################

spell.fire=ファイア
spell.fira=ファイラ
spell.firaga=ファイガ

spell.blizzard=ブリザド
spell.blizzara=ブリザラ
spell.blizzaga=ブリザガ

spell.thunder=サンダー
spell.thundara=サンダラ
spell.thundaga=サンダガ

spell.cure=ケアル
spell.cura=ケアルラ
spell.curaga=ケアルガ

spell.aero=エアロ
spell.aerora=エアロラ
spell.aeroga=エアロガ

spell.stop=ストップ
spell.stopra=ストプラ
spell.stopga=ストプガ

spell.gravity=グラビデ
spell.gravira=グラビラ
spell.graviga=グラビガ

form.valor=ブレイヴ
form.wisdom=ウィズダム
form.limit=リミット
form.master=マスター
form.final=ファイナル
form.anti=アンチ

############################
#Stats
############################

stats.levelUpStr=          攻撃力アップ!!
stats.levelUpDef=          防御力アップ!!
stats.levelUpMag=          魔法力アップ!!
stats.levelUpHP=          最大HPアップ!!
stats.levelUpFG=          フォームゲージアップ!!
stats.levelUpHighJump=          ハイジャンプLV %1$s!!
stats.levelUpQuickRun=          エアスライドLV %1$s!!
stats.levelUpDodgeRoll=          ドッジロールLV %1$s!!
stats.levelUpAerialDodge=          エアドッジLV %1$s!!
stats.levelUpGlide=          グライドLV %1$s!!
############################
#Chat messages
############################
chat.recipeLearn=%1$sのレシピを覚えた!
chat.recipeRepeat=%1$sのレシピは既に覚えている
chat.savepoint=スポーン地点をセーブした
chat.chestLockedSuccess=%1$sで宝箱に鍵をかけた
chat.chestLocked=このチェストは別のキーブレードで鍵をかけられている
chat.magic.learn=%1$sの魔法を覚えた!
chat.magic.levelup=%1$sの魔法が強化され、%2$sの魔法を覚えた!
chat.magic.error=これ以上%1$sの強化はできない!
chat.drive.learn=%1$sフォームを習得!
chat.drive.error=%1$sフォームは既に覚えている
chat.manifest.learn=%1$sを手に入れた
chat.powerboost=攻撃力が%1$sに上がった!
chat.defenseboost=防御力が%1$sに上がった!
chat.magicboost=魔法力が%1$sに上がった!
chat.driveboost=ドライヴゲージが%1$sに上がった!

##########################
#Entities
##########################
entity.kk.Shadow.name=シャドウ
entity.kk.GigaShadow.name=ギガントシャドウ
entity.kk.RedNocturne.name=レッドノクターン
entity.kk.BlueRhapsody.name=ブルーラプソディ
entity.kk.YellowOpera.name=イエローオペラ
entity.kk.GreenRequiem.name=グリーンレクイエム
entity.kk.Moogle.name=モーグリ

entity.shadow.name=シャドウ
entity.gigashadow.name=ギガントシャドウ
entity.rednocturne.name=レッドノクターン
entity.bluerhapsody.name=ブルーラプソディ
entity.yellowopera.name=イエローオペラ
entity.greenrequiem.name=グリーンレクイエム
entity.moogle.name=モーグリ
entity.crimsonjazz.name=クリムゾンジャズ
entity.emeraldblues.name=エメラルドブルース
entity.silverrock.name=シルバーロック

##########################
#Journal
##########################
journal.commandmenuabout=コマンドメニューは、HUDの左下隅に表示されるメニューです。これらのオプションの情報は、それぞれのページを参照してください。コマンドメニューのキーバインド（デフォルト：矢印キー）を使用してメニューをナビゲートすることができます。ホールドキーバインド（デフォルト：Alt）とマウスホイールをスクロールし、左クリックして更に詳しく、右クリックで戻れます。

##########################
#Config
##########################
kk.mainconfig.title=メインコンフィグ
kk.balance.title=バランスコンフィグ

kk.balance.keyblades=キーブレード