# Kingdom-Keys-Re-Coded

./: .gitignore  .travis.yml  CNAME  README.md  UpdateForge.bat  VERSION.txt  build.gradle  build.gradle.old  build.properties  gradle.properties  index.html  params.json  update.json  why do branches work this way.question
2.7/taskArtifacts/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
java/wehavecookies56/kk/: KingdomKeys.java
java/wehavecookies56/kk/block/: BlockBlastBlox.java  BlockBlazingOre.java  BlockBounceBlox.java  BlockBrightOre.java  BlockDangerBlox.java  BlockDarkOre.java  BlockDarkOreE.java  BlockDenseOre.java  BlockEnergyOre.java  BlockFrostOre.java  BlockHardBlox.java  BlockKKChest.java  BlockLucidOre.java  BlockMetalBlox.java  BlockPowerOre.java  BlockPowerOreE.java  BlockPrizeBlox.java  BlockRarePrizeBlox.java  BlockRemembranceOre.java  BlockSerenityOre.java  BlockSynthesisTable.java  BlockTranquilOre.java  BlockTwilightOre.java  ModBlocks.java  TabKingdomKeysBlocks.java
java/wehavecookies56/kk/client/gui/: ConfigGui.java  GuiCommandMenu.java  GuiKeychains.java  GuiMenu.java  GuiMenu_Bars.java  GuiMenu_Items.java  GuiRecipeList.java  GuiReports.java  GuiSynthesis.java
java/wehavecookies56/kk/client/keys/: KeybindHandler.java  Keybinds.java
java/wehavecookies56/kk/entities/: ExtendedPlayer.java  TileEntitySynthesisTable.java
java/wehavecookies56/kk/entities/magic/: EntityFire.java
java/wehavecookies56/kk/event/: EventOnJoinWorld.java  EventOnLivingDeath.java
java/wehavecookies56/kk/inventory/: ContainerKeychain.java  InventoryKeychain.java  SlotCustom.java
java/wehavecookies56/kk/item/: ItemHpOrb.java  ItemKKRecord.java  ItemKeyblade.java  ItemKeychain.java  ItemMunny.java  ItemOrganizationRobe.java  ItemStacks.java  ItemSynthesisMaterial.java  ModItems.java  TabKingdomKeys.java
java/wehavecookies56/kk/lib/: Config.java  Reference.java  Strings.java
java/wehavecookies56/kk/magic/: Magic.java
java/wehavecookies56/kk/network/: AbstractMessage.java  AbstractPacket.java  ClientProxy.java  CommonProxy.java  DeSummonKeyblade.java  HpOrbPickup.java  MunnyPickup.java  OpenGui.java  PacketDispatcher.java  PacketHandler.java  PacketMunny.java  PacketMunnyClient.java  PlaySoundAtPlayer.java  SummonKeyblade.java  SyncExtendedPlayer.java
java/wehavecookies56/kk/network/packet/: PacketDispatcher.java
java/wehavecookies56/kk/recipes/: RecipeRegistry.java
java/wehavecookies56/kk/util/: EventHandler.java  GuiHelper.java  KeyboardHelper.java  ScrollHandler.java  TextHelper.java
java/wehavecookies56/kk/worldgen/: WorldGenBlox.java
pages/: oldindex.html  oldstyle.css  scripts.js  style.css
production/Kingdom-Keys-Re-Coded_main/: mcmod.info  pack.mcmeta
production/Kingdom-Keys-Re-Coded_main/assets/kk/: sounds.json
production/Kingdom-Keys-Re-Coded_main/assets/kk/blockstates/: abaddonplasma.json  absolute.json  abyssaltide.json  aegis.json  aer.json  aggression.json  allforone.json  arcanecompendium.json  arpeggio.json  ashes.json  astrologia.json  asura.json  balsamicmoon.json  balsamicmoon_b.json  basicmodel.json  blackprimer.json  blastblox.json  blazeofglory.json  bookofretribution.json  brightcrest.json  chaosripper.json  circleoflife.json  combustion.json  concerto.json  corona.json  counterpoint.json  crater_b.json  crownofguilt.json  crux.json  cryoliteshield.json  dacapo.json  darkerthandark.json  darkgnaw.json  death.json  decisivepumpkin.json  deluge.json  demoiselle.json  denseore.json  diamonddust.json  diamondshield.json  (+144 more)
production/Kingdom-Keys-Re-Coded_main/assets/kk/lang/: en_uk.lang  en_us.lang  ja_jp.lang
production/Kingdom-Keys-Re-Coded_main/assets/kk/recipes/: _factories.json  abelatox_head.json  aqua_boots.json  aqua_chestplate.json  aqua_helmet.json  aqua_leggings.json  blazing_infused_coal.json  eraqus_boots.json  eraqus_leggings.json  frost_infused_snowball.json  ghost_blox.json  hard_blox.json  heart.json  ice_cream_water.json  kingdom_hearts.json  knowledge_that_never_was.json  mythril_infused_diamond.json  normal_blox.json  normal_blox_2.json  org_portal.json  organization_boots.json  organization_chestplate.json  pedestal.json  pure_heart.json  stormy_infused_iron.json  synthesis_bag_l.json  synthesis_table.json  terra_boots.json  terra_helmet.json  ventus_boots.json  ventus_chestplate.json  ventus_helmet.json  ventus_leggings.json  wehavecookies56_head.json  xemnas_chestplate.json
resources/assets/kk/: sounds.json
resources/assets/kk/blockstates/: BlastBlox.json  BlazingOre.json  BounceBlox.json  BrightOre.json  DangeRBlox.json  DarkOre.json  DarkOreE.json  DenseOre.json  EnergyOre.json  FrostOre.json  HardBlox.json  LucidOre.json  MetalBlox.json  NormalBlox.json  PowerOre.json  PowerOreE.json  PrizeBlox.json  RarePrizeBlox.json  RememberanceOre.json  RemembranceOre.json  SerenityOre.json  TranquilOre.json  TwilightOre.json  brightore.json  darkore.json  normalblox.json  poweroree.json  remembranceore.json  synthesistable.json  tranquilore.json
resources/assets/kk/lang/: en_US.lang  es_ES.lang  ja_JP.lang
resources/assets/kk/models/block/: BlastBlox.json  BlazingOre.json  BounceBlox.json  BrightOre.json  DangeRBlox.json  DarkOre.json  DarkOreE.json  DenseOre.json  EnergyOre.json  FrostOre.json  HardBlox.json  LucidOre.json  MetalBlox.json  PowerOre.json  PowerOreE.json  PrizeBlox.json  RarePrizeBlox.json  RememberanceOre.json  RemembranceOre.json  SerenityOre.json  TranquilOre.json  TwilightOre.json  bounceblox.json  darkoree.json  frostore.json  normalblox.json  powerore.json  sinthesistable.json
resources/assets/kk/models/item/: BlastBlox.json  BlazingOre.json  BounceBlox.json  BrightOre.json  DangeRBlox.json  DarkLeather.json  DarkOre.json  DarkOreE.json  DenseOre.json  EnergyOre.json  FrostOre.json  HardBlox.json  LucidOre.json  MetalBlox.json  PowerOre.json  PowerOreE.json  (+157 more)
src/main/resources/: mcmod.info
(+3132 files in other folders)
