org.gradle.jvmargs=-Xmx2G

mod_name=Kingdom Keys Re Coded
package_group=wehavecookies56.kk

mc_version=1.12.1
forge_version=latest
mappings_version=snapshot_20170807

httpclient_version=4.3.3

mod_version=1.0.0