# Blender MTL File: 'None'
# Material Count: 2

newmtl Material__87
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd kk:items\models\lionheart_1
map_Ka kk:items\\models\\lionheart_1

newmtl Material__88
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd kk:items\models\lionheart_2
map_Ka kk:items\\models\\lionheart_2
