# Blender MTL File: 'None'
# Material Count: 3

newmtl mat1
Ns 96.078431
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd kk:items\models\standalone
map_d  kk:items\models\standalone

newmtl mat2
Ns 96.078431
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd kk:items\models\standalone2
map_d  kk:items\models\standalone2

newmtl mat3
Ns 96.078431
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd kk:items\models\standalone3
map_d  kk:items\models\standalone3
